import React from 'react';
import PropTypes from 'prop-types';

export default function TalkIcon(props) {
  const { name, width, height } = props;
  switch (name) {
    case 'busy':
      return (
        <svg width={width} height={height}>
          <circle fill="#FFFFFF" cx="8" cy="8" r="6.688" />
          <g id="타원_7">
            <path
              fill="#7A8186"
              d="M8,15.5c-4.136,0-7.5-3.363-7.5-7.5c0-4.136,3.364-7.5,7.5-7.5c4.137,0,7.5,3.364,7.5,7.5
		C15.5,12.137,12.135,15.5,8,15.5L8,15.5z M8,1.5C4.416,1.5,1.5,4.416,1.5,8s2.916,6.5,6.5,6.5s6.5-2.916,6.5-6.5S11.584,1.5,8,1.5
		L8,1.5z"
            />
          </g>
          <rect x="4.5" y="7.125" fill="#7A8186" width="7" height="1.75" />
        </svg>
      );
    case 'idle':
      return (
        <svg
          width={width}
          height={height}
          version="1.1"
          x="0px"
          y="0px"
          viewBox="0 0 24 24"
          enableBackground="new 0 0 24 24"
        >
          <circle fill="#3E8DFF" cx="12" cy="12" r="10" />
          <polyline
            fill="none"
            stroke="#FFFFFF"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
            points="12,6 12,12 16,14"
          />
        </svg>
      );
    case 'call':
      return (
        <svg
          version="1.1"
          id="暠꿔_1"
          x="0px"
          y="0px"
          width={width}
          height={height}
          viewBox="0 0 16 15.988"
          enableBackground="new 0 0 16 15.988"
        >
          <g>
            <path
              fill="#C9C9C9"
              d="M1.219,14.393c-0.285,0-0.517-0.231-0.517-0.517V2.16c0-0.285,0.232-0.518,0.517-0.518h8.752l-0.053,0.25
		c-0.05,0.232-0.074,0.486-0.074,0.755c0,0.604,0.125,1.118,0.359,1.487l0.033,0.051v7.665l-0.033,0.051
		c-0.234,0.37-0.359,0.885-0.359,1.488c0,0.27,0.024,0.522,0.074,0.755l0.053,0.249H1.219z M2.498,2.852
		c-0.399,0-0.724,0.325-0.724,0.724v1.113c0,0.399,0.325,0.724,0.724,0.724h5.941c0.399,0,0.724-0.325,0.724-0.724V3.575
		c0-0.399-0.324-0.724-0.724-0.724H2.498z"
            />
            <path
              fill="#609BC1"
              d="M2.498,5.205c-0.285,0-0.517-0.231-0.517-0.517V3.575c0-0.285,0.232-0.517,0.517-0.517h5.941
		c0.285,0,0.518,0.232,0.518,0.517v1.113c0,0.285-0.232,0.517-0.518,0.517H2.498z"
            />
            <path
              fill="#B0B0B0"
              d="M11.514,15.364c-0.943,0-1.463-0.701-1.463-1.975s0.525-1.975,1.479-1.975c0.295,0,0.58,0.064,0.846,0.19
		l0.103,0.05l0.039-0.107c0.415-1.146,0.625-2.333,0.625-3.529c0-1.19-0.212-2.377-0.63-3.527l-0.039-0.107l-0.104,0.049
		c-0.265,0.125-0.547,0.188-0.84,0.188c-0.954,0-1.479-0.702-1.479-1.974c0-1.273,0.525-1.975,1.479-1.975
		c0.077,0,0.161,0.005,0.245,0.016c2.027,0.24,3.616,3.459,3.616,7.33c0,3.869-1.59,7.089-3.618,7.33
		C11.685,15.359,11.598,15.364,11.514,15.364L11.514,15.364z"
            />
            <g>
              <g>
                <path
                  fill="#604C55"
                  d="M3.543,7.744c0,0.342-0.278,0.62-0.621,0.62l0,0c-0.343,0-0.621-0.278-0.621-0.62l0,0
				c0-0.343,0.277-0.621,0.621-0.621l0,0C3.265,7.123,3.543,7.401,3.543,7.744L3.543,7.744z"
                />
                <path
                  fill="#604C55"
                  d="M6.104,7.744c0,0.342-0.278,0.62-0.621,0.62l0,0c-0.343,0-0.621-0.278-0.621-0.62l0,0
				c0-0.343,0.277-0.621,0.621-0.621l0,0C5.826,7.123,6.104,7.401,6.104,7.744L6.104,7.744z"
                />
                <path
                  fill="#604C55"
                  d="M8.665,7.744c0,0.342-0.278,0.62-0.621,0.62l0,0c-0.343,0-0.621-0.278-0.621-0.62l0,0
				c0-0.343,0.278-0.621,0.621-0.621l0,0C8.386,7.123,8.665,7.401,8.665,7.744L8.665,7.744z"
                />
                <path
                  fill="#604C55"
                  d="M3.543,9.89c0,0.343-0.278,0.621-0.621,0.621l0,0c-0.343,0-0.621-0.278-0.621-0.621l0,0
				c0-0.342,0.277-0.62,0.621-0.62l0,0C3.265,9.27,3.543,9.549,3.543,9.89L3.543,9.89z"
                />
                <path
                  fill="#604C55"
                  d="M6.104,9.89c0,0.343-0.278,0.621-0.621,0.621l0,0c-0.343,0-0.621-0.278-0.621-0.621l0,0
				c0-0.342,0.277-0.62,0.621-0.62l0,0C5.826,9.27,6.104,9.549,6.104,9.89L6.104,9.89z"
                />
                <path
                  fill="#604C55"
                  d="M8.665,9.89c0,0.343-0.278,0.621-0.621,0.621l0,0c-0.343,0-0.621-0.278-0.621-0.621l0,0
				c0-0.342,0.278-0.62,0.621-0.62l0,0C8.386,9.27,8.665,9.549,8.665,9.89L8.665,9.89z"
                />
                <path
                  fill="#604C55"
                  d="M3.543,12.038c0,0.343-0.278,0.62-0.621,0.62l0,0c-0.343,0-0.621-0.277-0.621-0.62l0,0
				c0-0.343,0.277-0.621,0.621-0.621l0,0C3.265,11.417,3.543,11.695,3.543,12.038L3.543,12.038z"
                />
                <path
                  fill="#604C55"
                  d="M6.104,12.038c0,0.343-0.278,0.62-0.621,0.62l0,0c-0.343,0-0.621-0.277-0.621-0.62l0,0
				c0-0.343,0.277-0.621,0.621-0.621l0,0C5.826,11.417,6.104,11.695,6.104,12.038L6.104,12.038z"
                />
                <path
                  fill="#604C55"
                  d="M8.665,12.038c0,0.343-0.278,0.62-0.621,0.62l0,0c-0.343,0-0.621-0.277-0.621-0.62l0,0
				c0-0.343,0.278-0.621,0.621-0.621l0,0C8.386,11.417,8.665,11.695,8.665,12.038L8.665,12.038z"
                />
              </g>
              <path
                fill="#604C55"
                d="M8.439,2.644H8.133h-5.21H2.498c-0.513,0-0.931,0.418-0.931,0.931v1.113c0,0.513,0.417,0.931,0.931,0.931
			h0.825h4.293h0.823c0.513,0,0.931-0.417,0.931-0.931V3.575C9.37,3.062,8.952,2.644,8.439,2.644z M8.749,4.688
			c0,0.171-0.139,0.31-0.31,0.31H2.923H2.498c-0.171,0-0.31-0.139-0.31-0.31V3.575c0-0.171,0.139-0.31,0.31-0.31h0.548h5.393
			c0.171,0,0.31,0.139,0.31,0.31V4.688z"
              />
            </g>
            <path
              fill="#604C55"
              d="M11.824,0.278c-0.1-0.012-0.198-0.019-0.293-0.019c-0.748,0-1.305,0.356-1.614,0.994
		c-0.064-0.015-0.13-0.024-0.197-0.024h-8.5c-0.514,0-0.931,0.418-0.931,0.931v11.717c0,0.514,0.417,0.931,0.931,0.931h7.794l0,0
		h0.706c0.067,0,0.133-0.01,0.197-0.023c0.31,0.638,0.866,0.994,1.614,0.994c0.096,0,0.191-0.006,0.292-0.019
		c2.271-0.27,3.983-3.598,3.983-7.741C15.806,3.874,14.094,0.547,11.824,0.278z M10.65,4.827c0.252,0.135,0.547,0.208,0.881,0.208
		c0.238,0,0.472-0.035,0.696-0.103c0.334,1.011,0.503,2.047,0.503,3.086c0,1.043-0.168,2.08-0.497,3.088
		c-0.227-0.069-0.462-0.105-0.702-0.105c-0.334,0-0.629,0.074-0.881,0.209V4.827z M1.219,14.187c-0.171,0-0.311-0.141-0.311-0.311
		V2.16c0-0.171,0.14-0.311,0.311-0.311h8.498C9.665,2.092,9.637,2.358,9.637,2.647c0,0.658,0.138,1.198,0.392,1.599v7.545
		c-0.254,0.4-0.392,0.941-0.392,1.599c0,0.289,0.027,0.556,0.079,0.798H1.219z M11.749,15.143c-1.238,0.152-1.49-0.894-1.49-1.754
		c0-0.806,0.221-1.767,1.272-1.767c0.264,0,0.519,0.057,0.757,0.17l0.309,0.146l0.116-0.321c0.424-1.169,0.639-2.38,0.639-3.6
		c0-1.214-0.217-2.425-0.645-3.598l-0.117-0.32l-0.308,0.146c-0.235,0.112-0.489,0.168-0.751,0.168
		c-1.052,0-1.272-0.961-1.272-1.767c0-0.806,0.221-1.768,1.272-1.768c0.069,0,0.143,0.005,0.22,0.014
		c1.926,0.229,3.435,3.358,3.435,7.125S13.677,14.914,11.749,15.143z"
            />
          </g>
        </svg>
      );
    case 'meal':
      return (
        <svg width={width} height={height}>
          <g>
            <path
              fill="#CBCBCB"
              d="M6.322,11.345c-1.829,0-3.317-1.488-3.317-3.318V3.274c0-0.313,0.254-0.567,0.568-0.567h9.076
           c0.313,0,0.569,0.254,0.569,0.567v4.754c0,1.83-1.489,3.318-3.317,3.318L6.322,11.345L6.322,11.345z"
            />
            <path
              fill="#989898"
              d="M5.755,13.655c-0.363,0-0.885-0.219-1.14-0.479l-0.054-0.055c-0.303-0.308-0.878-0.548-1.311-0.548H1.247
           c-0.331,0-0.6-0.218-0.6-0.486c0-0.268,0.269-0.487,0.6-0.487h13.515c0.332,0,0.602,0.22,0.602,0.487s-0.27,0.486-0.602,0.486
           h-2.003c-0.432,0-1.008,0.24-1.312,0.547l-0.053,0.056c-0.254,0.26-0.776,0.479-1.142,0.479H5.755z"
            />
            <path
              fill="#604C55"
              d="M14.762,11.121H12.09c0.934-0.663,1.555-1.736,1.6-2.957h0.519c0.567,0,1.103-0.435,1.222-0.989l0.42-2.011
           c0.063-0.291-0.002-0.582-0.178-0.798c-0.175-0.216-0.445-0.339-0.744-0.339h-1.229V3.274c0-0.578-0.471-1.047-1.049-1.047H3.572
           c-0.578,0-1.046,0.471-1.046,1.047v4.754c0,1.277,0.634,2.405,1.602,3.093H1.247c-0.596,0-1.08,0.436-1.08,0.968
           s0.484,0.967,1.08,0.967h2.004c0.298,0,0.76,0.192,0.969,0.403l0.054,0.057c0.349,0.354,0.985,0.619,1.482,0.619h4.499
           c0.497,0,1.134-0.267,1.481-0.62l0.055-0.056c0.209-0.211,0.672-0.403,0.969-0.403h2.004c0.596,0,1.079-0.436,1.079-0.967
           C15.842,11.555,15.357,11.121,14.762,11.121z M13.697,4.746h1.229c0.08,0,0.146,0.026,0.188,0.073
           c0.037,0.048,0.049,0.118,0.033,0.197l-0.424,2.01c-0.047,0.219-0.291,0.419-0.517,0.419h-0.511V4.746H13.697z M3.244,8.028V3.274
           c0-0.181,0.147-0.327,0.328-0.327h9.077c0.183,0,0.328,0.146,0.328,0.327v4.754c0,1.698-1.381,3.078-3.078,3.078H6.322
           C4.625,11.105,3.244,9.725,3.244,8.028z M14.762,12.335h-2.004c-0.494,0-1.134,0.268-1.48,0.619l-0.055,0.055
           c-0.209,0.213-0.67,0.406-0.97,0.406H5.755c-0.298,0-0.76-0.193-0.968-0.406l-0.055-0.055c-0.348-0.353-0.985-0.619-1.481-0.619
           H1.247c-0.212,0-0.36-0.13-0.36-0.246s0.148-0.248,0.36-0.248h13.515c0.215,0,0.362,0.131,0.362,0.248
           C15.124,12.205,14.975,12.335,14.762,12.335z"
            />
          </g>
        </svg>
      );

    case 'meeting':
      return (
        <svg width={width} height={height}>
          <g>
            <path
              fill="#C9C9C9"
              d="M3.156,5.002l-0.22,0c-0.193,0-0.351-0.158-0.351-0.352l0.001-3.693c0-0.194,0.158-0.352,0.352-0.352
           l4.737,0.001c0.195,0,0.352,0.158,0.352,0.352l0,0.285L7.953,1.305C7.811,1.424,7.73,1.595,7.73,1.774L7.729,5.003L4.616,5.002
           l-1.46,0.973V5.002z"
            />
            <path
              fill="#609BC1"
              d="M0.594,15.316l0.092-0.271c0.1-0.301,0.282-0.555,0.498-0.699l1.865-1.238l0.165,0.054
           c0.096,0.029,0.204,0.055,0.331,0.076l0.302,0.051l0,2.029L0.594,15.316z"
            />
            <path
              fill="#D5D5D5"
              d="M11.747,6.339L8.346,6.338c-0.226,0-0.408-0.183-0.408-0.409l0.001-4.155c0-0.226,0.183-0.409,0.408-0.409
           l5.295,0.001c0.225,0,0.408,0.183,0.408,0.409L14.05,5.931C14.049,6.156,13.865,6.34,13.64,6.34h-0.234v1.106L11.747,6.339z"
            />
            <path
              fill="#609BC1"
              d="M4.072,15.317l0-2.029l0.302-0.051c0.126-0.021,0.235-0.047,0.33-0.076l0.166-0.053l1.865,1.239
           c0.216,0.145,0.397,0.398,0.498,0.699l0.091,0.271L4.072,15.317z"
            />
            <path
              fill="#CDBBA4"
              d="M3.959,13.05c-1.245-0.001-2.258-1.015-2.258-2.259c0-1.246,1.014-2.26,2.259-2.259
           c1.246,0.001,2.259,1.015,2.259,2.261C6.219,12.037,5.205,13.05,3.959,13.05z"
            />
            <path
              fill="#6B7378"
              d="M8.575,15.318l0.091-0.271c0.102-0.301,0.282-0.555,0.498-0.699l1.867-1.237l0.164,0.053
           c0.097,0.029,0.205,0.055,0.331,0.076l0.302,0.051l-0.001,2.029L8.575,15.318z"
            />
            <path
              fill="#6B7378"
              d="M12.052,15.319l0.001-2.029l0.303-0.051c0.126-0.021,0.235-0.047,0.331-0.076l0.165-0.053l1.863,1.239
           c0.217,0.145,0.398,0.398,0.498,0.699l0.092,0.271L12.052,15.319z"
            />
            <path
              fill="#CDBBA4"
              d="M11.941,13.052c-1.246,0-2.26-1.015-2.26-2.259c0.001-1.246,1.015-2.259,2.261-2.259
           c1.246,0.001,2.259,1.015,2.258,2.261C14.2,12.039,13.187,13.052,11.941,13.052z"
            />
            <g>
              <g>
                <circle fill="#604C55" cx="9.401" cy="3.923" r="0.311" />
                <circle fill="#604C55" cx="10.994" cy="3.923" r="0.311" />
                <circle fill="#604C55" cx="12.587" cy="3.924" r="0.311" />
              </g>
              <g>
                <circle fill="#604C55" cx="3.635" cy="2.85" r="0.311" />
                <circle fill="#604C55" cx="5.229" cy="2.851" r="0.311" />
              </g>
            </g>
            <path
              fill="#604C55"
              d="M6.975,13.988l-1.477-0.981l0.163-0.133c0.629-0.515,0.99-1.272,0.991-2.081
           c0-1.484-1.207-2.692-2.691-2.693c-1.483,0-2.691,1.207-2.691,2.691c0,0.809,0.36,1.566,0.989,2.082l0.163,0.133l-1.476,0.98
           c-0.452,0.301-0.75,0.889-0.766,1.447c-0.002,0.1,0.126,0.299,0.406,0.299c0.28,0,6.493,0.002,6.747,0.002s0.409-0.207,0.405-0.311
           C7.719,14.869,7.422,14.285,6.975,13.988z M1.908,10.791c0-1.131,0.921-2.053,2.052-2.052c1.132,0,2.052,0.923,2.052,2.054
           c0,1.131-0.921,2.05-2.053,2.05C2.829,12.842,1.908,11.922,1.908,10.791z M0.882,15.111c0.081-0.242,0.23-0.469,0.416-0.592
           l1.783-1.184l0.071,0.021c0.105,0.034,0.222,0.062,0.358,0.085l0.13,0.021l0,1.648L0.882,15.111z M4.279,13.464l0.129-0.021
           c0.136-0.023,0.253-0.051,0.358-0.084l0.071-0.021l1.783,1.185c0.186,0.123,0.334,0.35,0.415,0.592l-2.757-0.001L4.279,13.464z"
            />
            <path
              fill="#604C55"
              d="M14.956,13.99l-1.476-0.981l0.162-0.133c0.629-0.515,0.989-1.272,0.989-2.081
           c0.001-1.484-1.206-2.692-2.689-2.693c-1.484,0-2.691,1.207-2.692,2.691c0,0.809,0.36,1.566,0.989,2.083l0.163,0.133l-1.477,0.979
           c-0.451,0.301-0.75,0.889-0.765,1.447c-0.002,0.102,0.126,0.299,0.406,0.299c0.28,0,6.493,0.002,6.747,0.002
           c0.255,0,0.41-0.207,0.406-0.311C15.7,14.871,15.402,14.287,14.956,13.99z M9.888,10.793c0.001-1.131,0.922-2.052,2.054-2.052
           c1.131,0,2.052,0.923,2.051,2.054c0,1.131-0.921,2.05-2.052,2.05C10.809,12.844,9.888,11.924,9.888,10.793z M8.863,15.113
           c0.081-0.242,0.229-0.469,0.416-0.592l1.783-1.183l0.07,0.021c0.106,0.033,0.223,0.061,0.359,0.084l0.13,0.021l-0.001,1.648
           L8.863,15.113z M12.26,13.466l0.13-0.021c0.136-0.023,0.253-0.051,0.358-0.084l0.07-0.021l1.782,1.185
           c0.186,0.123,0.334,0.35,0.415,0.592l-2.757-0.001L12.26,13.466z"
            />
            <path
              fill="#604C55"
              d="M13.642,0.951L8.44,0.95C8.435,0.531,8.095,0.192,7.675,0.192L2.938,0.191
           c-0.422,0-0.766,0.344-0.766,0.766L2.171,4.65c0,0.352,0.236,0.653,0.57,0.741v0.625c0,0.228,0.162,0.4,0.376,0.4
           c0.081,0,0.161-0.025,0.233-0.074L4.74,5.416l2.781,0.001v0.513c0,0.454,0.37,0.824,0.824,0.824l3.276,0.001l1.573,1.05
           c0.076,0.05,0.159,0.077,0.241,0.077c0.219,0,0.385-0.177,0.385-0.412V6.735c0.375-0.083,0.643-0.415,0.644-0.804l0.001-4.155
           C14.466,1.321,14.096,0.951,13.642,0.951z M4.553,4.794l-1.19,0.793l0-0.793l-0.427,0c-0.08,0-0.145-0.064-0.145-0.144l0.001-3.693
           c0-0.08,0.065-0.145,0.145-0.145l4.737,0.001c0.081,0,0.145,0.065,0.145,0.145l0,0.188C7.64,1.298,7.523,1.522,7.523,1.774l0,3.021
           L4.553,4.794z M13.843,5.931c-0.001,0.111-0.092,0.201-0.202,0.201h-0.441v0.926l-1.376-0.917l-0.014-0.01L8.346,6.131
           c-0.111,0-0.202-0.09-0.202-0.201l0.001-4.155c0-0.111,0.091-0.202,0.202-0.202l5.295,0.001c0.11,0,0.201,0.09,0.201,0.202
           L13.843,5.931z"
            />
          </g>
        </svg>
      );

    case 'out':
      return (
        <svg width={width} height={height}>
          <g>
            <path
              fill="#E1BB42"
              d="M7.439,9.51c-0.282,0-0.511-0.23-0.511-0.512V7.296c0-0.283,0.229-0.512,0.511-0.512h1.158
           c0.281,0,0.51,0.229,0.51,0.512v1.702c0,0.281-0.229,0.512-0.51,0.512H7.439z"
            />
            <path
              fill="#647076"
              d="M9.312,8.045V7.296c0-0.395-0.321-0.716-0.715-0.716H7.439c-0.395,0-0.715,0.321-0.715,0.716v0.749H1.276
           c-0.282,0-0.511-0.229-0.511-0.511v-3.89c0-0.281,0.229-0.51,0.511-0.51l13.483,0c0.283,0,0.513,0.229,0.513,0.51v3.89
           c0,0.282-0.229,0.511-0.513,0.511H9.312z"
            />
            <path
              fill="#586267"
              d="M2.008,15.26c-0.281,0-0.511-0.229-0.511-0.51v-6.5h5.228v0.749c0,0.393,0.32,0.715,0.715,0.715h1.158
           c0.394,0,0.715-0.322,0.715-0.715V8.249h5.227v6.502c0,0.279-0.229,0.508-0.51,0.508H2.008z"
            />
            <path
              fill="#604C55"
              d="M14.76,2.725H10.98v-1.46c0-0.507-0.412-0.919-0.919-0.919l-4.086,0c-0.507,0-0.92,0.413-0.92,0.919v1.46
           H1.276c-0.507,0-0.92,0.413-0.92,0.919v3.89c0,0.442,0.315,0.813,0.732,0.9v6.316c0,0.508,0.413,0.92,0.919,0.92h12.021
           c0.506,0,0.919-0.412,0.919-0.918V8.433c0.418-0.086,0.731-0.457,0.731-0.9v-3.89C15.679,3.137,15.268,2.725,14.76,2.725z
            M5.668,1.264c0-0.169,0.138-0.306,0.307-0.306h4.086c0.169,0,0.306,0.137,0.306,0.306v1.46H5.668V1.264z M14.029,15.056H2.008
           c-0.169,0-0.307-0.135-0.307-0.307V8.453H6.52v0.545c0,0.508,0.412,0.92,0.919,0.92h1.158c0.507,0,0.919-0.412,0.919-0.92V8.452
           h4.817v6.299C14.334,14.922,14.198,15.056,14.029,15.056z M7.133,8.998V7.296c0-0.169,0.138-0.307,0.307-0.307h1.158
           c0.168,0,0.306,0.138,0.306,0.307v1.702c0,0.17-0.138,0.307-0.306,0.307H7.439C7.27,9.304,7.133,9.168,7.133,8.998z M15.067,7.533
           c0,0.169-0.139,0.307-0.308,0.307H9.516V7.296c0-0.508-0.412-0.92-0.919-0.92H7.439c-0.508,0-0.919,0.413-0.919,0.92V7.84H1.276
           c-0.169,0-0.307-0.138-0.307-0.307v-3.89c0-0.168,0.138-0.307,0.307-0.307H14.76c0.169,0,0.308,0.138,0.308,0.307V7.533z"
            />
          </g>
        </svg>
      );

    case 'holiday':
      return (
        <svg width={width} height={height}>
          <g>
            <g>
              <path
                fill="#323031"
                d="M13.384,13.321c-0.051-0.116-0.187-0.17-0.303-0.116c-0.538,0.24-1.196,0.367-1.9,0.367
             c-0.981,0-2.017-0.249-2.994-0.72c-0.776-0.374-1.649-0.572-2.523-0.572c-1.357,0-2.601,0.465-3.414,1.275
             c-0.045,0.046-0.068,0.104-0.068,0.163s0.023,0.117,0.067,0.161c0.09,0.09,0.234,0.09,0.325,0c0.5-0.497,1.218-0.75,2.136-0.75
             c0.983,0,2.148,0.301,3.278,0.846c0.658,0.316,1.362,0.476,2.093,0.476c1.331,0,2.538-0.539,3.187-0.828
             c0.087-0.038,0.137-0.121,0.137-0.209C13.404,13.383,13.397,13.35,13.384,13.321z"
              />
              <path
                fill="#3BB3E7"
                d="M12.23,14.962c-0.06-0.111-0.199-0.152-0.311-0.093c-0.336,0.185-0.863,0.284-1.479,0.284
             c-1.095,0-2.28-0.312-3.167-0.832C6.551,13.895,5.73,13.672,4.9,13.672c-1.131,0-2.133,0.428-2.749,1.174l-0.001,0.001H2.15
             c-0.025,0.031-0.04,0.066-0.048,0.103v0.001l0,0c0,0,0,0,0,0c-0.015,0.079,0.014,0.163,0.08,0.218
             c0.026,0.022,0.056,0.036,0.086,0.044l0,0.002c0.085,0.021,0.178-0.005,0.237-0.077c0.001-0.001,0.001-0.001,0.001-0.001
             c0.361-0.437,0.895-0.656,1.587-0.656c0.848,0,1.922,0.344,2.947,0.944c0.615,0.363,1.355,0.547,2.197,0.547
             c1.195,0,2.31-0.375,2.902-0.697c0.076-0.042,0.119-0.121,0.119-0.202C12.259,15.034,12.249,14.996,12.23,14.962z"
              />
              <path
                fill="#323031"
                d="M10.017,0.985c0.077-0.104,0.123-0.232,0.123-0.373c0-0.351-0.283-0.634-0.635-0.634
             c-0.351,0-0.635,0.283-0.635,0.634c0,0.022,0.005,0.042,0.007,0.063C5.731,0.087,2.729,1.585,1.996,4.195
             C1.995,4.198,1.994,4.2,1.993,4.204L1.991,4.214C1.988,4.224,1.985,4.236,1.982,4.246C1.977,4.265,1.973,4.285,1.97,4.304
             C1.891,4.714,1.993,5.152,2.258,5.52C2.527,5.896,2.94,6.173,3.419,6.302c0.193,0.051,0.387,0.076,0.574,0.076
             c0.298,0,0.583-0.063,0.834-0.177C5.11,6.573,5.554,6.873,6.102,7.019c0.221,0.059,0.446,0.09,0.667,0.089
             c0.165,0,0.322-0.021,0.473-0.053l-1.477,5.507c-0.064,0.245,0.081,0.495,0.325,0.562c0.04,0.01,0.08,0.016,0.119,0.016
             c0.203,0,0.388-0.135,0.443-0.34l1.483-5.54c0.276,0.266,0.643,0.477,1.075,0.593c0.221,0.059,0.444,0.088,0.664,0.088
             c0.308,0,0.595-0.058,0.847-0.163c0.269,0.379,0.688,0.664,1.173,0.793c0.189,0.051,0.384,0.076,0.574,0.076
             c0.288,0,0.568-0.058,0.821-0.172c0.413-0.188,0.721-0.515,0.857-0.909c0.007-0.018,0.013-0.037,0.02-0.056
             c0.003-0.015,0.008-0.03,0.011-0.044c0-0.001,0-0.001,0-0.003C14.849,4.846,13.017,2.057,10.017,0.985z"
              />
            </g>
            <path
              fill="#BCD75F"
              d="M5.426,5.084C5.423,5.096,5.421,5.11,5.417,5.124c-0.101,0.379,0.331,0.851,0.924,1.01
           C6.485,6.173,6.628,6.192,6.77,6.192c0.437,0,0.794-0.19,0.874-0.463c0.001-0.002,0.001-0.003,0.002-0.006l1.043-3.894
           C7.021,2.372,5.875,3.51,5.426,5.084z"
            />
            <path
              fill="#FFFFFF"
              d="M3.655,5.416c-0.27-0.073-0.509-0.229-0.653-0.431C2.877,4.811,2.833,4.621,2.877,4.448
           c0.488-1.75,2.257-2.881,4.341-2.977c-1.355,0.751-2.293,1.934-2.7,3.455C4.51,4.956,4.505,4.985,4.503,5.014
           C4.484,5.125,4.48,5.237,4.488,5.346C4.263,5.462,3.959,5.497,3.655,5.416z"
            />
            <path
              fill="#3BB3E7"
              d="M13.29,7.235c-0.046,0.172-0.181,0.316-0.377,0.405c-0.226,0.102-0.511,0.119-0.781,0.046
           c-0.296-0.079-0.548-0.259-0.689-0.482c0.063-0.09,0.117-0.184,0.156-0.287c0.012-0.027,0.022-0.056,0.031-0.086
           c0.408-1.52,0.187-3.013-0.612-4.341C12.774,3.613,13.74,5.477,13.29,7.235z"
            />
            <path
              fill="#FFC10E"
              d="M8.53,5.936C8.529,5.943,8.526,5.949,8.524,5.957c-0.101,0.378,0.33,0.851,0.925,1.01
           c0.142,0.038,0.285,0.057,0.426,0.057c0.443,0,0.803-0.193,0.878-0.471c0.004-0.014,0.007-0.026,0.013-0.04
           c0.397-1.586-0.026-3.144-1.198-4.449L8.53,5.936z"
            />
          </g>
        </svg>
      );

    case 'birthday':
      return (
        <svg width={width} height={height}>
          <path
            d="M3.2921,9.4667c.0145-.01.0311-.0166.0466-.0267C3.3232,9.4507,3.3066,9.4576,3.2921,9.4667Z"
            fill="#ffcd00"
          />
          <path
            d="M7.7018,9.3926c.02-.0081.0412-.0129.0616-.02C7.743,9.38,7.7216,9.3842,7.7018,9.3926Z"
            fill="#ffcd00"
          />
          <path
            d="M7.86,9.3475c.0229-.004.0469-.0051.0707-.0073C7.9072,9.3424,7.8835,9.3435,7.86,9.3475Z"
            fill="#ffcd00"
          />
          <path
            d="M12.46,9.36c.0157.0041.0306.01.0461.0143A.4021.4021,0,0,0,12.46,9.36Z"
            fill="#ffcd00"
          />
          <path
            d="M11.8254,9.4667c.0146-.01.0311-.0166.0466-.0267C11.8565,9.4507,11.84,9.4576,11.8254,9.4667Z"
            fill="#ffcd00"
          />
          <path
            d="M3.4352,9.3926c.02-.0081.0411-.0129.0615-.02C3.4763,9.38,3.4549,9.3842,3.4352,9.3926Z"
            fill="#ffcd00"
          />
          <path
            d="M12.3254,9.3354h-.0267a.5578.5578,0,0,1,.0756.0076C12.3573,9.3419,12.3422,9.3366,12.3254,9.3354Z"
            fill="#ffcd00"
          />
          <path
            d="M12.127,9.3475c.0229-.004.0468-.0051.0707-.0073C12.1738,9.3424,12.15,9.3435,12.127,9.3475Z"
            fill="#ffcd00"
          />
          <path
            d="M11.9685,9.3926c.02-.0081.0411-.0129.0616-.02C12.01,9.38,11.9883,9.3842,11.9685,9.3926Z"
            fill="#ffcd00"
          />
          <path
            d="M8.1936,9.36c.0158.0041.0306.01.0461.0143A.39.39,0,0,0,8.1936,9.36Z"
            fill="#ffcd00"
          />
          <path
            d="M3.5936,9.3475c.0229-.004.0469-.0051.0707-.0073C3.6405,9.3424,3.6168,9.3435,3.5936,9.3475Z"
            fill="#ffcd00"
          />
          <path
            d="M7.5587,9.4667c.0146-.01.0311-.0166.0466-.0267C7.59,9.4507,7.5733,9.4576,7.5587,9.4667Z"
            fill="#ffcd00"
          />
          <path
            d="M3.7921,9.3354H3.7654a.5578.5578,0,0,1,.0756.0076C3.824,9.3419,3.8089,9.3366,3.7921,9.3354Z"
            fill="#ffcd00"
          />
          <path
            d="M3.927,9.36c.0157.0041.0306.01.046.0143A.3944.3944,0,0,0,3.927,9.36Z"
            fill="#ffcd00"
          />
          <path
            d="M8.0587,9.3354H8.032a.5593.5593,0,0,1,.0757.0076C8.0906,9.3419,8.0755,9.3366,8.0587,9.3354Z"
            fill="#ffcd00"
          />
          <path
            d="M13.456,12.144a1.3388,1.3388,0,0,1-.3893-.944V10.1784a.8472.8472,0,0,0-.56-.8046c-.0155-.0048-.03-.01-.0461-.0143a.8734.8734,0,0,0-.0864-.0155c-.025-.0032-.05-.0064-.0757-.0074a.7833.7833,0,0,0-.1005.0036c-.0238.0022-.0478.0033-.0707.0073a.8368.8368,0,0,0-.0969.0266c-.02.0068-.0418.0114-.0616.0195a.7683.7683,0,0,0-.0964.0494.3862.3862,0,0,0-.0466.0267.7959.7959,0,0,0-.359.6636v.5334a1.3334,1.3334,0,0,1-2.6667,0v-.4883a.8471.8471,0,0,0-.56-.8046c-.0155-.0048-.03-.01-.0461-.0143a.87.87,0,0,0-.0865-.0155c-.025-.0032-.05-.0064-.0756-.0074a.7855.7855,0,0,0-.1006.0036c-.0238.0022-.0477.0033-.0707.0073a.83.83,0,0,0-.0968.0266c-.0205.0068-.0418.0114-.0616.0195a.77.77,0,0,0-.0965.0494A.394.394,0,0,0,7.559,9.47a.7959.7959,0,0,0-.359.6636v1.6a1.3334,1.3334,0,1,1-2.6667,0V10.1784a.847.847,0,0,0-.56-.8046c-.0155-.0048-.03-.01-.0461-.0143a.8734.8734,0,0,0-.0864-.0155c-.025-.0032-.05-.0064-.0757-.0074a.7833.7833,0,0,0-.1.0036c-.0238.0022-.0478.0033-.0707.0073a.8368.8368,0,0,0-.0969.0266c-.02.0068-.0418.0114-.0616.0195a.77.77,0,0,0-.0965.0494.394.394,0,0,0-.0466.0267.7959.7959,0,0,0-.359.6636V11.2A1.3292,1.3292,0,0,1,1.6,12.5333a1.36,1.36,0,0,1-.5333-.1093v3.3093H14.9333V12.424a1.36,1.36,0,0,1-.5333.1093A1.3388,1.3388,0,0,1,13.456,12.144Z"
            fill="#ffcd00"
          />
          <path
            d="M14.6667,7.7333H1.3333A1.0667,1.0667,0,0,0,.2667,8.8v2.4a1.3388,1.3388,0,0,0,.3893.944A1.3333,1.3333,0,0,0,2.9333,11.2V10.1333a.7962.7962,0,0,1,.3588-.6661c.0145-.01.0311-.0165.0466-.0267a.7973.7973,0,0,1,.0965-.0494c.02-.0082.0411-.0127.0615-.0194a.8368.8368,0,0,1,.0969-.0266c.0232-.0041.0469-.0051.0707-.0072s.0453-.0046.069-.0046c.0107,0,.0209.0026.0315.0033a.157.157,0,0,1,.0266,0,.3862.3862,0,0,1,.0486.0085.8448.8448,0,0,1,.0864.0154c.0158.0043.0309.0094.0461.0144a.7955.7955,0,0,1,.5608.7584v1.6a1.3334,1.3334,0,1,0,2.6667,0v-1.6a.7959.7959,0,0,1,.3587-.6661c.0146-.01.0311-.0165.0466-.0267a.7973.7973,0,0,1,.0965-.0494c.02-.0082.0412-.0127.0616-.0194A.8368.8368,0,0,1,7.86,9.3451c.0232-.0041.0469-.0051.0707-.0072s.0453-.0046.069-.0046c.0107,0,.0208.0026.0315.0033a.1571.1571,0,0,1,.0266,0,.3816.3816,0,0,1,.0485.0085.8418.8418,0,0,1,.0865.0154c.0158.0043.0309.0094.0461.0144a.7956.7956,0,0,1,.5608.7584v.5334a1.3334,1.3334,0,0,0,2.6667,0v-.5334a.7959.7959,0,0,1,.3587-.6661c.0146-.01.0311-.0165.0466-.0267a.7973.7973,0,0,1,.0965-.0494c.02-.0082.0411-.0127.0616-.0194a.826.826,0,0,1,.0969-.0266c.0231-.0041.0468-.0051.0707-.0072s.0453-.0046.069-.0046c.0106,0,.0208.0026.0315.0033a.1558.1558,0,0,1,.0265,0,.3831.3831,0,0,1,.0486.0085.8467.8467,0,0,1,.0865.0154c.0157.0043.0308.0094.0461.0144a.7956.7956,0,0,1,.5608.7584V11.2A1.3292,1.3292,0,0,0,14.4,12.5333a1.36,1.36,0,0,0,.5333-.1093,1.3409,1.3409,0,0,0,.8-1.224V8.8A1.0667,1.0667,0,0,0,14.6667,7.7333Z"
            fill="#ff3051"
          />
          <path
            d="M2.544,12.144a1.3388,1.3388,0,0,0,.3893-.944v.5333a1.3333,1.3333,0,1,1-2.6666,0V11.2a1.3388,1.3388,0,0,0,.3893.944,1.3226,1.3226,0,0,0,.944.3893A1.3388,1.3388,0,0,0,2.544,12.144Z"
            fill="#e52b49"
          />
          <path
            d="M6.8107,12.6773a1.3393,1.3393,0,0,0,.3893-.944v.5334a1.3334,1.3334,0,0,1-2.6667,0v-.5334a1.3349,1.3349,0,0,0,2.2774.944Z"
            fill="#e52b49"
          />
          <path
            d="M11.0773,11.6107a1.3391,1.3391,0,0,0,.3894-.944V11.2A1.3334,1.3334,0,0,1,8.8,11.2v-.5333a1.3349,1.3349,0,0,0,2.2773.944Z"
            fill="#e52b49"
          />
          <path
            d="M15.7333,11.2v.5333a1.3407,1.3407,0,0,1-.8,1.224,1.3617,1.3617,0,0,1-.5333.1094,1.3293,1.3293,0,0,1-1.3333-1.3334V11.2A1.3292,1.3292,0,0,0,14.4,12.5333a1.36,1.36,0,0,0,.5333-.1093A1.3409,1.3409,0,0,0,15.7333,11.2Z"
            fill="#e52b49"
          />
          <path
            d="M15.7333,16H.2667a.2667.2667,0,1,1,0-.5333H15.7333a.2667.2667,0,1,1,0,.5333Z"
            fill="#bcbec0"
          />
          <path
            d="M11.7013,9.568a.7961.7961,0,0,1,.1241-.1008A.7961.7961,0,0,0,11.7013,9.568Z"
            fill="#ffcd00"
          />
          <path
            d="M4.5333,10.1784v-.0451a.7959.7959,0,0,0-.56-.76A.847.847,0,0,1,4.5333,10.1784Z"
            fill="#ffcd00"
          />
          <path
            d="M8.1066,9.344a.87.87,0,0,1,.0865.0155A.87.87,0,0,0,8.1066,9.344Z"
            fill="#ffcd00"
          />
          <path
            d="M8.8,10.1784v-.0451a.796.796,0,0,0-.56-.76A.8471.8471,0,0,1,8.8,10.1784Z"
            fill="#ffcd00"
          />
          <path
            d="M13.0667,10.1784v-.0451a.796.796,0,0,0-.56-.76A.8472.8472,0,0,1,13.0667,10.1784Z"
            fill="#ffcd00"
          />
          <path
            d="M7.7634,9.373A.8573.8573,0,0,1,7.86,9.3464.8573.8573,0,0,0,7.7634,9.373Z"
            fill="#ffcd00"
          />
          <path
            d="M3.7333,9.3333c-.0237,0-.0458.0051-.069.0069a.784.784,0,0,1,.1005-.0036C3.7542,9.3359,3.744,9.3333,3.7333,9.3333Z"
            fill="#ffcd00"
          />
          <path
            d="M3.84,9.344a.8734.8734,0,0,1,.0864.0155A.8734.8734,0,0,0,3.84,9.344Z"
            fill="#ffcd00"
          />
          <path
            d="M12.2667,9.3333c-.0237,0-.0459.0051-.069.0069a.7833.7833,0,0,1,.1005-.0036C12.2875,9.3359,12.2773,9.3333,12.2667,9.3333Z"
            fill="#ffcd00"
          />
          <path
            d="M3.3387,9.4419a.7825.7825,0,0,1,.0965-.0493A.7825.7825,0,0,0,3.3387,9.4419Z"
            fill="#ffcd00"
          />
          <path
            d="M11.872,9.4419a.7825.7825,0,0,1,.0965-.0493A.7825.7825,0,0,0,11.872,9.4419Z"
            fill="#ffcd00"
          />
          <path
            d="M12.03,9.373a.846.846,0,0,1,.0969-.0266A.846.846,0,0,0,12.03,9.373Z"
            fill="#ffcd00"
          />
          <path
            d="M3.168,9.568a.7961.7961,0,0,1,.1241-.1008A.7961.7961,0,0,0,3.168,9.568Z"
            fill="#ffcd00"
          />
          <path
            d="M3.4967,9.373a.8573.8573,0,0,1,.0969-.0266A.8573.8573,0,0,0,3.4967,9.373Z"
            fill="#ffcd00"
          />
          <path
            d="M8,9.3333c-.0237,0-.0458.0051-.069.0069a.7833.7833,0,0,1,.1-.0036C8.0208,9.3359,8.0107,9.3333,8,9.3333Z"
            fill="#ffcd00"
          />
          <path
            d="M7.4346,9.568a.8008.8008,0,0,1,.1241-.1008A.8008.8008,0,0,0,7.4346,9.568Z"
            fill="#ffcd00"
          />
          <path
            d="M12.3733,9.344A.8753.8753,0,0,1,12.46,9.36.8753.8753,0,0,0,12.3733,9.344Z"
            fill="#ffcd00"
          />
          <path
            d="M7.6053,9.4419a.7825.7825,0,0,1,.0965-.0493A.7825.7825,0,0,0,7.6053,9.4419Z"
            fill="#ffcd00"
          />
          <path d="M7.2,4.2667H8.8V7.7333H7.2Z" fill="#ff9811" />
          <path
            d="M6.9333,2.1333a1.0667,1.0667,0,0,0,2.1334,0A7.0533,7.0533,0,0,0,8,0,7.0533,7.0533,0,0,0,6.9333,2.1333Z"
            fill="#ff6243"
          />
          <path d="M11.7333,4.8h1.6V7.7333h-1.6Z" fill="#ff9811" />
          <path
            d="M11.4667,2.6667a1.0667,1.0667,0,0,0,2.1333,0A7.0529,7.0529,0,0,0,12.5333.5333,7.0531,7.0531,0,0,0,11.4667,2.6667Z"
            fill="#ff6243"
          />
          <path d="M2.6667,4.8h1.6V7.7333h-1.6Z" fill="#ff9811" />
          <path
            d="M4.5333,2.6667a1.0682,1.0682,0,0,1-.9307,1.0587H3.6a1.0813,1.0813,0,0,1-.1333.0079A1.0667,1.0667,0,0,1,2.4,2.6667,7.0491,7.0491,0,0,1,3.4667.5333s.0534.0774.1333.2A5.7612,5.7612,0,0,1,4.5333,2.6667Z"
            fill="#ff6243"
          />
          <path
            d="M3.6,3.7254a1.0813,1.0813,0,0,1-.1333.0079A1.0667,1.0667,0,0,1,2.4,2.6667,7.0491,7.0491,0,0,1,3.4667.5333s.0534.0774.1333.2a5.7612,5.7612,0,0,0-.9333,1.9334A1.0686,1.0686,0,0,0,3.6,3.7254Z"
            fill="#e5583c"
          />
          <path
            d="M8.1333,3.1921A1.1,1.1,0,0,1,8,3.2,1.0667,1.0667,0,0,1,6.9333,2.1333,7.05,7.05,0,0,1,8,0s.0534.0773.1333.2A5.7616,5.7616,0,0,0,7.2,2.1333,1.0688,1.0688,0,0,0,8.1333,3.1921Z"
            fill="#e5583c"
          />
          <path
            d="M12.6667,3.7254a1.0817,1.0817,0,0,1-.1334.0079,1.0667,1.0667,0,0,1-1.0666-1.0666A7.0494,7.0494,0,0,1,12.5333.5333s.0534.0774.1334.2a5.76,5.76,0,0,0-.9334,1.9334A1.0688,1.0688,0,0,0,12.6667,3.7254Z"
            fill="#e5583c"
          />
          <path d="M2.6667,4.8h1.6v.5333h-1.6Z" fill="#e5890f" />
          <path d="M7.2,4.2667H8.8V4.8H7.2Z" fill="#e5890f" />
          <path d="M11.7333,4.8h1.6v.5333h-1.6Z" fill="#e5890f" />
        </svg>
      );

    case 'business_trip':
      return (
        <svg width={width} height={height}>
          <path
            d="M9.311,10.731c-.0668.4221-.1468.7988-.1819,1.18A5.7662,5.7662,0,0,1,8.54,13.6611c-.2586.596-.5221,1.19-.7835,1.7846A.8676.8676,0,0,1,6.6,15.9251.8515.8515,0,0,1,6.18,14.77c.3656-.8382.74-1.673,1.0918-2.5168a1.622,1.622,0,0,0,.0931-.5784c.0221-.9618.0332-1.9238.0447-2.8858.0052-.4315.0025-.8631.0033-1.2946q0-.0959,0-.1918l-.0579-.0232a2.3822,2.3822,0,0,0-.2312.4c-.2615.7545-.5038,1.5156-.7647,2.27a.6436.6436,0,0,1-.8237.4042.6243.6243,0,0,1-.4434-.7786,28.1087,28.1087,0,0,1,1.2988-3.63A4.6219,4.6219,0,0,1,7.7277,4.2328a1.8519,1.8519,0,0,1,2.2085-.0922,3.2562,3.2562,0,0,1,.7351.8373c.4923.7855.9416,1.5973,1.4128,2.3958a.51.51,0,0,0,.19.2011c.5831.2825,1.1733.5508,1.7582.83a.6628.6628,0,1,1-.5393,1.2087c-.5409-.2473-1.0762-.5063-1.6142-.76a2.2322,2.2322,0,0,0-.2662-.1166,1.4634,1.4634,0,0,1-.662-.595c-.03-.0372-.0613-.0726-.109-.1288-.0585.411-.0908.8041-.1763,1.1856a.7075.7075,0,0,0,.2126.7327c.34.3424.6433.7216.9528,1.0926a.9634.9634,0,0,1,.1809.3289q.5332,1.7688,1.0519,3.5418a.8333.8333,0,0,1-.461,1.0242.8524.8524,0,0,1-1.0652-.2929,1.2161,1.2161,0,0,1-.143-.3282c-.307-1.0244-.6064-2.0511-.9174-3.0743a1.1493,1.1493,0,0,0-.21-.389C9.9678,11.4722,9.6526,11.1225,9.311,10.731Z"
            fill="#f05a23"
          />
          <path
            d="M10.299,1.6835a1.7727,1.7727,0,0,1-.5213,1.2613,1.2239,1.2239,0,0,1-1.7364-.0012A1.8734,1.8734,0,0,1,8.02.378,1.25,1.25,0,0,1,9.9829.6028,1.9154,1.9154,0,0,1,10.299,1.6835Z"
            fill="#f05a23"
          />
          <path d="M3.5377,14.8376a.3847.3847,0,0,0-.0549.1485Z" fill="none" />
          <path
            d="M3.4828,14.9861a.3847.3847,0,0,1,.0549-.1485l1.3989-3.7831-.0738.05.03-.0659c-.4-.1439-.7762-.2855-1.1569-.41a.9356.9356,0,0,0-1.2022.5635q-.4845,1.281-.9461,2.5705A.9319.9319,0,0,0,2.19,14.965c.1949.0684.3864.1466.5837.2071a.2887.2887,0,0,1,.2049.1965,1.0368,1.0368,0,0,0,.2367.371L3.21,15.7244Z"
            fill="#f05a23"
          />
          <path
            d="M4.7372,15.4942A.938.938,0,0,0,4.65,14.4425a.2773.2773,0,0,1-.0416-.2168c.2378-.6675.4861-1.3313.7317-1.9961.1766-.4782.3534-.9565.5236-1.417l-.7164-.1658-.1662.4234-.088-.0318-.03.0659.0738-.05L3.5377,14.8376a.4135.4135,0,0,1,.3474-.1955.4012.4012,0,0,1,.4011.4025.3942.3942,0,0,1-.3943.3883.4058.4058,0,0,1-.4147-.391.3565.3565,0,0,1,.0056-.0558l-.273.7383.0058.0152a.9235.9235,0,0,0,.6366.2547A.9157.9157,0,0,0,4.7372,15.4942Z"
            fill="#c94218"
          />
        </svg>
      );
    default:
      return null;
  }
}

TalkIcon.propTypes = {
  name: PropTypes.string,
  width: PropTypes.number,
  height: PropTypes.number
};

TalkIcon.defaultProps = {
  name: 'home',
  width: 16,
  height: 16
};
