export const INIT_APP_SETTING_UPDATE = 'INIT_APP_SETTING_UPDATE';
export const UPDATE_EXTRA_LOGIN_INFO = 'UPDATE_EXTRA_LOGIN_INFO';

export const NAVIGATE_LOGIN_PAGE = 'NAVIGATE_LOGIN_PAGE';
export const NAVIGATE_HOME_PAGE = 'NAVIGATE_HOME_PAGE';

//COMMON
export const SHOW_DISCONNECT = 'SHOW_DISCONNECT';
export const SAVE_SCROLL_OFFSET = 'SAVE_SCROLL_OFFSET';
export const SHOW_RIGHT_PANNEL = 'SHOW_RIGHT_PANNEL';
export const SHOW_RIGHT_BOARD_PANNEL = 'SHOW_RIGHT_BOARD_PANNEL';

// ORG
export const SAVE_ORG_TREE = 'SAVE_ORG_TREE';
export const SAVE_ORG_TIME_CARD = 'SAVE_ORG_TIME_CARD';

// ROOM LIST
export const SAVE_ROOM_LIST = 'SAVE_ROOM_LIST';

// MSG LIST
export const SAVE_MSG_LIST = 'SAVE_MSG_LIST';
export const SAVE_ROOM_INFO = 'SAVE_ROOM_INFO';
export const SAVE_BOTH_ROOM_INFO_MSG_LIST = 'SAVE_BOTH_ROOM_INFO_MSG_LIST';

export const CHECK_AND_CLEAR_ROOM_KEY = 'CHECK_AND_CLEAR_ROOM_KEY';

// ROOM
export const OPEN_ROOM = 'OPEN_ROOM';
export const UPDATE_TAB = 'UPDATE_TAB';
export const REMOVE_TAB_AND_OPEN = 'REMOVE_TAB_AND_OPEN';

// OPEN_WHISPER
export const OPEN_WHISPER = 'OPEN_WHISPER';
export const UPDATE_UNREAD_GROUPWARE_MENU = 'UPDATE_UNREAD_GROUPWARE_MENU';

// SEARCH RESULT
export const OPEN_SEARCH_RESULT = 'OPEN_SEARCH_RESULT';
export const SAVE_SEARCH_RESULT = 'SAVE_SEARCH_RESULT';

//SAVE WHISPER LIST
export const SAVE_WHISPER_LIST = 'SAVE_WHISPER_LIST';

//SAVE WHISPER DETAIL
export const SAVE_WHISPER_DETAIL = 'SAVE_WHISPER_DETAIL';

//SAVE HISTORY LIST
export const CLEAR_HISTORY_LIST = 'CLEAR_HISTORY_LIST';
export const SAVE_HISTORY_LIST = 'SAVE_HISTORY_LIST';
export const SAVE_HISTORY_DETAIL = 'SAVE_HISTORY_DETAIL';
export const OPEN_HISTORY = 'OPEN_HISTORY';

// SETTING
export const CHANGE_FONT_STYLE = 'CHANGE_FONT_STYLE';
export const CHANGE_FONT_SIZE = 'CHANGE_FONT_SIZE';
export const CHANGE_PRIMARY_THEME = 'CHANGE_PRIMARY_THEME';
export const CHANGE_SECONDARY_THEME = 'CHANGE_SECONDARY_THEME';
export const CHANGE_DARK_THEME = 'CHANGE_DARK_THEME';
export const CHANGE_COMMON_SETTING = 'CHANGE_COMMON_SETTING';
