export const SEND_EVENT_LOAD_APP_SETTING = 'SEND_EVENT_LOAD_APP_SETTING';
export const REPLY_EVENT_LOAD_APP_SETTING = 'REPLY_EVENT_LOAD_APP_SETTING';

export const MAIN_TO_RENDER_EVENT = 'MAIN_TO_RENDER_EVENT';

export const COMMON_SYNC_ACTION_FROM_RENDER = 'COMMON_SYNC_ACTION_FROM_RENDER';

//LOGIN
export const CANCEL_LOGIN_EVENT = 'CANCEL_LOGIN_EVENT';
export const SEND_LOGIN_EVENT = 'SEND_LOGIN_EVENT';
export const REPLY_LOGIN_EVENT = 'REPLY_LOGIN_EVENT';

//LOGOUT
export const SEND_LOGOUT_EVENT = 'SEND_LOGOUT_EVENT';

export const SEND_SOCKET_API_EVENT = 'SEND_SOCKET_API_EVENT';

export const GETTALK_COUNT = 40;
export const GETFILES_COUNT = 20;

//API ID
export const API_GETTALK = 1;
export const API_ROOM_CREATE = 2;
export const API_ROOM_ONE = 3;
export const API_MARK_ALL_MESSAGE_AS_READ = 4;
export const API_SEND_MESSAGE = 5;
export const API_SEND_FILE_HTTP_FAST = 6;
export const API_SEND_FILE_HTTP_FINISHED = 7;
export const API_SEND_FILE_HTTP_SENDING_COMPLETED_FINISHED = 8;
export const API_SEND_FILE_CANCEL = 9;
export const API_ROOM_INVITE = 10;
export const API_MSG_TYPING = 11;
export const API_USER_CHANGE_STATUS = 12;
export const API_USER_CHANGE_NICKNAME = 13;
export const API_CHANGE_ALERT_ROOM = 14;
export const API_ROOM_OUT = 15;
export const API_CHANGE_ROOM_NAME = 16;
export const API_CHANGE_ROOM_FAVORITE = 17;
export const API_CHANGE_ORG_FAVORITE = 18;
export const API_CANCEL_MESSAGE = 19;
export const API_SAVE_FILE_CLOUDDISK = 20;
export const API_FOLDER_CREATE = 21;
export const API_FOLDER_DELETE = 22;
export const API_FOLDER_UPDATE = 23;
export const API_GET_FILES = 24;
export const API_WEB_AUTO_LOGIN = 25;
export const API_SIP_MAKE_CALL = 26;
export const API_BOARD_ALARM_NOTIFY = 27;

//MAIN

export const REQUEST_FULL_QUERY_ORG_TREE = 'REQUEST_FULL_QUERY_ORG_TREE';
export const REPLY_FULL_QUERY_ORG_TREE = 'REPLY_FULL_QUERY_ORG_TREE';

export const REQUEST_FULL_QUERY_ORG_TREE_FOR_STATE =
  'REQUEST_FULL_QUERY_ORG_TREE_FOR_STATE';
export const REPLY_FULL_QUERY_ORG_TREE_FOR_STATE =
  'REPLY_FULL_QUERY_ORG_TREE_FOR_STATE';

export const REQUEST_FULL_QUERY_ROOM_LIST = 'REQUEST_FULL_QUERY_ROOM_LIST';
export const REPLY_FULL_QUERY_ROOM_LIST = 'REPLY_FULL_QUERY_ROOM_LIST';

export const REQUEST_QUERY_MESSAGE_LIST_ROOM_DETAIL =
  'REQUEST_QUERY_MESSAGE_LIST_ROOM_DETAIL';
export const REPLY_QUERY_MESSAGE_LIST_ROOM_DETAIL =
  'REPLY_QUERY_MESSAGE_LIST_ROOM_DETAIL';

export const ACTION_REQUEST_QUERY_FILE_LIST_WITH_FILTER =
  'ACTION_REQUEST_QUERY_FILE_LIST_WITH_FILTER';
export const ACTION_REPLY_QUERY_FILE_LIST_WITH_FILTER =
  'ACTION_REPLY_QUERY_FILE_LIST_WITH_FILTER';

export const REQUEST_COMMON_UPLOAD_DOWNLOAD_STATUS =
  'REQUEST_COMMON_UPLOAD_DOWNLOAD_STATUS';

export const ACTION_DOWNLOAD_UPLOAD_MAIN_TO_EXTRA =
  'ACTION_DOWNLOAD_UPLOAD_MAIN_TO_EXTRA';

export const ACTION_DOWNLOAD_UPLOAD_EXTRA_TO_MAIN =
  'ACTION_DOWNLOAD_UPLOAD_EXTRA_TO_MAIN';

export const ACTION_CONFIRM_CLOSE = 'ACTION_CONFIRM_CLOSE';

export const REQUEST_COMMON_ACTION_FROM_RENDER =
  'REQUEST_COMMON_ACTION_FROM_RENDER';

export const ACTION_QUERY_ROOM_WITH_USER_LIST_AND_CREATE_ROOM_IF_NEED =
  'ACTION_QUERY_ROOM_WITH_USER_LIST_AND_CREATE_ROOM_IF_NEED';

export const ACTION_QUERY_ROOM_OR_CREATE_ROOM_IF_NEED_AND_SHARE_MESSAGE =
  'ACTION_QUERY_ROOM_OR_CREATE_ROOM_IF_NEED_AND_SHARE_MESSAGE';

export const ACTION_CREATE_OR_INVITE_USER_TO_ROOM =
  'ACTION_CREATE_OR_INVITE_USER_TO_ROOM';

export const ACTION_OPEN_SELECTED_ROOM_KEY_IF_CAN =
  'ACTION_OPEN_SELECTED_ROOM_KEY_IF_CAN';

export const ACTION_REPLY_OPEN_SELECTED_ROOM_KEY_IF_CAN =
  'ACTION_REPLY_OPEN_SELECTED_ROOM_KEY_IF_CAN';

export const ACTION_UPDATE_ALL_MESSAGE_AS_READ_AND_SEND_API =
  'ACTION_UPDATE_ALL_MESSAGE_AS_READ_AND_SEND_API';

export const ACTION_SEND_ALL_READ_FROM_MESSAGE_VIEW =
  'ACTION_SEND_ALL_READ_FROM_MESSAGE_VIEW';

export const ACTION_SEND_UPLOAD_FILES = 'ACTION_SEND_UPLOAD_FILES';

export const ACTION_SEND_MSG_TO_SERVER = 'ACTION_SEND_MSG_TO_SERVER';

export const ACTION_UPDATE_FILE_STATUS = 'ACTION_UPDATE_FILE_STATUS';

export const ACTION_ROBOT_CONTROL = 'ACTION_ROBOT_CONTROL';

export const ACTION_RESEND_MESSAGE = 'ACTION_RESEND_MESSAGE';
export const ACTION_DELETE_MESSAGE = 'ACTION_DELETE_MESSAGE';
export const ACTION_REUPLOAD_FILE_MESSAGE = 'ACTION_REUPLOAD_FILE_MESSAGE';

export const ACTION_OPEN_CAPTURE_DESKTOP_WINDOWS =
  'ACTION_OPEN_CAPTURE_DESKTOP_WINDOWS';

export const ACTION_OPEN_VIDEO_CONFERENCE_WINDOWS =
  'ACTION_OPEN_VIDEO_CONFERENCE_WINDOWS';

export const ACTION_CLOSE_VIDEO_CONFERENCE_WINDOWS =
  'ACTION_CLOSE_VIDEO_CONFERENCE_WINDOWS';

export const ACTION_OPEN_CALL_ONE_ONE_WINDOWS =
  'ACTION_OPEN_CALL_ONE_ONE_WINDOWS';

export const ACTION_SYNC_OPEN_REMOTE_CONTROL_WINDOWS =
  'ACTION_SYNC_OPEN_REMOTE_CONTROL_WINDOWS';

export const ACTION_REMOTE_UPDATE_ID = 'ACTION_REMOTE_UPDATE_ID';

export const ACTION_OPEN_CHAT_WINDOWS = 'ACTION_OPEN_CHAT_WINDOWS';

export const ACTION_QUERY_ORG_ROOM_WITH_TEXT =
  'ACTION_QUERY_ORG_ROOM_WITH_TEXT';

export const ACTION_REPLY_ORG_ROOM_WITH_TEXT =
  'ACTION_REPLY_ORG_ROOM_WITH_TEXT';

export const ACTION_QUERY_ORG_ONLY_WITH_TEXT =
  'ACTION_QUERY_ORG_ONLY_WITH_TEXT';
export const ACTION_REPLY_QUERY_ORG_ONLY_WITH_TEXT =
  'ACTION_REPLY_QUERY_ORG_ONLY_WITH_TEXT';

export const ACTION_SYNC_GET_ROOM_BY_ROOM_KEY =
  'ACTION_SYNC_GET_ROOM_BY_ROOM_KEY';

export const ACTION_SYNC_GET_USER_BY_USER_KEY =
  'ACTION_SYNC_GET_USER_BY_USER_KEY';

export const ACTION_SYNC_CHECK_ROOM_AND_WINDOWS_FOCUS_WITH_ROOM_KEY =
  'ACTION_SYNC_CHECK_ROOM_AND_WINDOWS_FOCUS_WITH_ROOM_KEY';

export const ACTION_SYNC_GET_LANGUAGE = 'ACTION_SYNC_GET_LANGUAGE';

export const ACTION_SYNC_SET_LANGUAGE = 'ACTION_SYNC_SET_LANGUAGE';

export const ACTION_SYNC_GET_UNREAD_MESSAGE_POSITION =
  'ACTION_SYNC_GET_UNREAD_MESSAGE_POSITION';

export const ACTION_SYNC_SET_RESET_CAMERA = 'ACTION_SYNC_SET_RESET_CAMERA';
export const ACTION_SYNC_SET_OPEN_AT_LOGIN = 'ACTION_SYNC_SET_OPEN_AT_LOGIN';
export const ACTION_SYNC_GET_OPEN_AT_LOGIN = 'ACTION_SYNC_GET_OPEN_AT_LOGIN';

export const ACTION_SYNC_UPDATE_VIDEO_CONFERENCE_DATA =
  'ACTION_SYNC_UPDATE_VIDEO_CONFERENCE_DATA';

export const ACTION_SYNC_RESIZE_WINDOWS_IF_NEED =
  'ACTION_SYNC_RESIZE_WINDOWS_IF_NEED';

export const ACTION_SYNC_CHECK_TALK_CACHE = 'ACTION_SYNC_CHECK_TALK_CACHE';

export const ACTION_SYNC_GET_CAPTURE_LANGUAGE =
  'ACTION_SYNC_GET_CAPTURE_LANGUAGE ';

export const ACTION_SYNC_VIDEO_ONE_ONE_IS_LOADED =
  'ACTION_SYNC_VIDEO_ONE_ONE_IS_LOADED';

export const ACTION_SYNC_SET_MAIN_FLASH_FRAME =
  'ACTION_SYNC_SET_MAIN_FLASH_FRAME';
//ACTION PACKAGE

export const ACTION_NEW_UPDATE_VERSION_DOWNLOADED =
  'ACTION_NEW_UPDATE_VERSION_DOWNLOADED';

export const ACTION_REQUEST_QUIT_AND_INSTALL_NEW_APP =
  'ACTION_REQUEST_QUIT_AND_INSTALL_NEW_APP';

export const ACTION_SHOW_DISCONNECT_SOCKET = 'ACTION_SHOW_DISCONNECT_SOCKET';

// ACTION ORG
export const ACTION_ORG_TIME_CARD_CHANGED = 'ACTION_ORG_TIME_CARD_CHANGED';
export const ACTION_ORG_CHANGED = 'ACTION_ORG_CHANGED';
export const ACTION_ORG_STATUS_CHANGED = 'ACTION_ORG_STATUS_CHANGED';
export const ACTION_ROOM_LIST_CHANGED = 'ACTION_ROOM_LIST_CHANGED';
export const ACTION_MSG_GETTALK_CHANGED = 'ACTION_MSG_GETTALK_CHANGED';
export const ACTION_MSG_STATUS_CHANGED = 'ACTION_MSG_STATUS_CHANGED';
export const ACTION_RELOAD_ALL_ROOM_CONTENT = 'ACTION_RELOAD_ALL_ROOM_CONTENT';
export const ACTION_MSG_GETFILES_CHANGED = 'ACTION_MSG_GETFILES_CHANGED';

export const ACTION_EXTRA_LOGIN_CHANGED = 'ACTION_EXTRA_LOGIN_CHANGED';

export const ACTION_RELOAD_ROOM_AND_REMOVE = 'ACTION_RELOAD_ROOM_AND_REMOVE';

export const ACTION_RECEIVED_TYPING = 'ACTION_RECEIVED_TYPING';

export const ACTION_GOT_FOCUSED_WINDOWS_AGAIN =
  'ACTION_GOT_FOCUSED_WINDOWS_AGAIN';

export const ACTION_FILE_UPLOAD_RES = 'ACTION_FILE_UPLOAD_RES';

export const ACTION_OPEN_ROOM_SELECTED = 'ACTION_OPEN_ROOM_SELECTED';

export const ACTION_SHOW_MSG_INFO_TO_USER = 'ACTION_SHOW_MSG_INFO_TO_USER';

export const ACTION_SHOW_NOTIFICATION_WITH_DATA =
  'ACTION_SHOW_NOTIFICATION_WITH_DATA';

export const ACTION_SHOW_BOARD_ALARM_NOTIFY = 'ACTION_SHOW_BOARD_ALARM_NOTIFY';

// ACTION SIP
export const ACTION_SIPRES_RESPONSE = 'ACTION_SIPRES_RESPONSE';
export const ACTION_SIP_INCOMING_CALL = 'ACTION_SIP_INCOMING_CALL';
export const ACTION_SIP_RESULT = 'ACTION_SIP_RESULT';
export const ACTION_SIP_END = 'ACTION_SIP_END';

export const ACTION_SEND_SIP_HTTP_REQUEST = 'ACTION_SEND_SIP_HTTP_REQUEST';

export const ACTION_UPDATE_GROUPWARE_COUNT = 'ACTION_UPDATE_GROUPWARE_COUNT';

// ACTION LOGIN
export const ACTION_LOGIN_USER_CANCELED = 'ACTION_LOGIN_USER_CANCELED';
export const ACTION_LOGIN_RESPONSE = 'ACTION_LOGIN_RESPONSE';
export const ACTION_MOVE_TO_LOGIN_EVENT = 'ACTION_MOVE_TO_LOGIN_EVENT';
export const ACTION_RELOGIN_RESPONSE = 'ACTION_RELOGIN_RESPONSE';

// ACTION SOCKET
export const ACTION_SOCKET_ERROR = 'ACTION_SOCKET_ERROR';

export const ACTION_STOP_ALL_REQUEST = 'ACTION_STOP_ALL_REQUEST';

// ERROR CODE

export const SOCKET_ERROR_CODE = {
  customError: -12,
  access_control: -11,
  dns_error: -10,
  login_failed: -1,
  login_success: 1,
  require_otp: 9
};

export const TAB_CATEGORY = {
  tab_company: 'tab_company',
  tab_favorite: 'tab_favorite',
  tab_room_list: 'tab_room_list',
  tab_whisper: 'tab_whisper',
  tab_history: 'tab_history',
  tab_search: 'tab_search'
};

// WEB STORAGE
export const TICKER_RECENTLY = 'TICKER_RECENTLY';
export const STORAGE_FONT = 'STORAGE_FONT';
export const TRANSLATE_SELECTED = 'TRANSLATE_SELECTED';
export const STORAGE_FONT_SIZE = 'STORAGE_FONT_SIZE';
export const STORAGE_PRIMARY_THEME = 'STORAGE_PRIMARY_THEME';
export const STORAGE_SECONDARY_THEME = 'STORAGE_SECONDARY_THEME';
export const STORAGE_DARK_MODE = 'STORAGE_DARK_MODE';
export const STORAGE_COMMON_SETTING = 'STORAGE_COMMON_SETTING';

export const THUMBNAIL_SIZE_SOCKET_REQUEST = 256;
export const THUMBNAIL_SIZE_SOCKET_REQUEST_QUALITY = 50;
export const THUMBNAIL_SIZE_LOCAL_STORE = 1080;
export const THUMBNAIL_SIZE_LOCAL_STORE_QUALITY = 90;

export const IS_CHECK_BRANCH_DEPT_CJ4DX = false;

export const USE_NEW_LOGIN_KEY = true;

export const MAX_PARTICIPANTS_SHOW_AUDIO_BRIDGE = 6;

export const IGNORE_SIP_CALl = false;

export const CALL_DIRECTION = {
  INBOUND: 'inbound',
  OUTBOUND: 'outbound'
};

export const FILE_LIST_PANNEL_WIDTH = 300; // 300 pixel
export const BOARD_PANNEL_WIDTH = 400; // 400 pixel
