import React from 'react';
import { SvgIcon } from '@material-ui/core';

export const GroupwareIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        fill="#FFFFFF"
        d="M19.894,21H3.5c-0.133,0-0.261-0.053-0.355-0.148C3.051,20.758,2.999,20.629,3,20.496l0.013-1.01
    c0.001-3.293,2.536-4.305,4.344-4.918c1.603-0.543,2.551-0.93,2.658-2.212C8.839,11.474,8.12,9.885,8.12,8.131
    c0-2.71,1.74-4.916,3.879-4.916c2.14,0,3.881,2.205,3.881,4.916c0,1.738-0.711,3.32-1.873,4.206c0.095,1.45,1.03,1.77,2.618,2.19
    c1.815,0.48,3.789,1.324,3.789,4.961l-0.021,1.02C20.389,20.781,20.167,21,19.894,21L19.894,21z M4.005,20h15.396l0.013-0.52
    c0-2.857-1.258-3.514-3.044-3.986c-1.58-0.418-3.371-0.891-3.371-3.41c0-0.169,0.086-0.327,0.228-0.419
    c1.005-0.651,1.653-2.039,1.653-3.533c0-2.159-1.292-3.916-2.881-3.916c-1.588,0-2.879,1.756-2.879,3.916
    c0,1.509,0.657,2.901,1.674,3.548c0.145,0.092,0.232,0.251,0.232,0.422c0,2.28-1.778,2.881-3.347,3.415
    c-1.814,0.615-3.666,1.395-3.666,3.973c0,0.002,0,0.004,0,0.006L4.005,20L4.005,20z M23.504,14.957h-1.841
    c-0.276,0-0.5-0.223-0.5-0.5c0-0.275,0.224-0.5,0.5-0.5h1.331c-0.121-2.236-1.252-2.235-2.348-2.766
    c-0.897-0.436-1.916-0.93-1.916-2.355c0-0.171,0.088-0.331,0.232-0.422c0.604-0.383,0.994-1.219,0.994-2.131
    c0-1.29-0.75-2.338-1.672-2.338c-0.477,0-0.935,0.291-1.255,0.798c-0.149,0.233-0.458,0.303-0.69,0.155
    c-0.233-0.147-0.303-0.456-0.155-0.689c0.509-0.803,1.274-1.264,2.101-1.264c1.474,0,2.672,1.498,2.672,3.338
    c0,1.144-0.457,2.185-1.209,2.796c0.089,0.581,0.525,0.82,1.335,1.212c1.247,0.605,2.955,0.884,2.921,4.172
    C24.001,14.736,23.778,14.957,23.504,14.957L23.504,14.957z M2.336,14.957H0.496c-0.274,0-0.497-0.221-0.5-0.494
    c-0.034-3.288,1.674-3.567,2.921-4.172C3.726,9.898,4.163,9.66,4.252,9.079C3.5,8.468,3.042,7.426,3.042,6.283
    c0-1.841,1.199-3.338,2.672-3.338c0.827,0,1.592,0.461,2.1,1.264C7.962,4.442,7.893,4.75,7.659,4.898
    C7.427,5.047,7.117,4.977,6.97,4.743C6.648,4.235,6.191,3.944,5.714,3.944c-0.922,0-1.672,1.049-1.672,2.338
    c0,0.912,0.39,1.748,0.994,2.131c0.145,0.092,0.232,0.251,0.232,0.422c0,1.425-1.018,1.919-1.917,2.355
    c-1.096,0.531-2.226,0.53-2.347,2.766h1.331c0.276,0,0.5,0.225,0.5,0.5C2.836,14.734,2.613,14.957,2.336,14.957L2.336,14.957z"
      />
    </SvgIcon>
  );
};

export const GroupwareSettingIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <g>
        <path
          fill="#FFFFFF"
          d="M12,15.637c-2.005,0-3.636-1.632-3.636-3.637S9.995,8.364,12,8.364S15.637,9.995,15.637,12
      S14.005,15.637,12,15.637L12,15.637z M12,9.364c-1.454,0-2.636,1.183-2.636,2.636c0,1.454,1.183,2.637,2.636,2.637
      c1.454,0,2.637-1.183,2.637-2.637C14.637,10.546,13.454,9.364,12,9.364L12,9.364z"
        />
      </g>
      <g>
        <path
          fill="#FFFFFF"
          d="M12.083,24c-1.429,0-2.591-1.162-2.591-2.591c-0.012-0.589-0.326-1.029-0.801-1.203
      c-0.538-0.236-1.028-0.111-1.38,0.233c-1.097,1.095-2.743,1.039-3.724,0.06c-1.012-1.01-1.013-2.655-0.003-3.666
      c0.413-0.419,0.509-0.949,0.306-1.41c-0.195-0.455-0.635-0.747-1.123-0.748H2.591C1.162,14.675,0,13.513,0,12.083
      c0-1.429,1.162-2.591,2.591-2.591C3.18,9.481,3.62,9.166,3.794,8.691c0.215-0.49,0.119-1.02-0.233-1.38
      C2.492,6.242,2.491,4.598,3.5,3.587c0.981-0.982,2.686-0.982,3.666-0.003c0.445,0.438,0.96,0.507,1.412,0.306
      C8.633,3.866,8.691,3.852,8.75,3.849c0.402-0.209,0.658-0.625,0.659-1.082V2.591C9.409,1.162,10.571,0,12,0
      s2.591,1.162,2.591,2.591c0.001,0.581,0.293,1.021,0.743,1.213c0.465,0.207,1.003,0.103,1.355-0.243
      c1.094-1.095,2.741-1.04,3.724-0.061c1.011,1.01,1.012,2.655,0.002,3.666c-0.412,0.42-0.508,0.95-0.305,1.411
      c0.024,0.055,0.039,0.113,0.042,0.173c0.209,0.401,0.624,0.657,1.081,0.659h0.176C22.838,9.409,24,10.571,24,12
      s-1.162,2.591-2.591,2.591c-0.58,0.001-1.021,0.293-1.213,0.743c-0.206,0.466-0.11,0.995,0.243,1.355
      c1.068,1.067,1.069,2.712,0.06,3.724c-0.979,0.979-2.686,0.981-3.666,0.002c-0.443-0.436-0.956-0.505-1.411-0.305
      c-0.454,0.195-0.746,0.635-0.747,1.122v0.177C14.675,22.838,13.513,24,12.083,24L12.083,24z M8.167,19.089
      c0.311,0,0.613,0.064,0.898,0.19c0.833,0.305,1.405,1.104,1.427,2.024c0,0.004,0,0.102,0,0.105c0,0.877,0.714,1.591,1.591,1.591
      c0.877,0,1.591-0.714,1.591-1.591v-0.178c0.003-0.889,0.531-1.688,1.348-2.038c0.807-0.354,1.812-0.18,2.45,0.447
      c0.737,0.735,1.718,0.667,2.318,0.066c0.62-0.622,0.62-1.632,0-2.252c-0.707-0.72-0.883-1.684-0.512-2.521
      c0.348-0.812,1.147-1.341,2.035-1.344C22.286,13.591,23,12.877,23,12s-0.714-1.591-1.591-1.591h-0.178
      c-0.89-0.003-1.688-0.533-2.038-1.349c-0.024-0.058-0.038-0.119-0.04-0.181c-0.313-0.813-0.127-1.725,0.487-2.352
      c0.367-0.368,0.533-0.768,0.533-1.193c0-0.425-0.166-0.824-0.467-1.124c-0.604-0.604-1.651-0.603-2.252-0.001
      c-0.741,0.728-1.701,0.874-2.521,0.512c-0.812-0.347-1.341-1.147-1.344-2.034C13.591,1.714,12.877,1,12,1s-1.591,0.714-1.591,1.591
      v0.178c-0.003,0.889-0.532,1.688-1.348,2.039c-0.058,0.025-0.12,0.039-0.182,0.041C8.082,5.153,7.141,4.961,6.528,4.36
      C5.791,3.623,4.811,3.69,4.21,4.293c-0.622,0.622-0.621,1.631,0,2.252c0.707,0.72,0.881,1.684,0.512,2.521
      c-0.306,0.833-1.105,1.405-2.024,1.427c-0.004,0-0.102,0-0.106,0C1.714,10.493,1,11.207,1,12.083c0,0.877,0.714,1.591,1.591,1.591
      h0.178c0.889,0.003,1.688,0.532,2.039,1.349C5.174,15.856,5,16.819,4.36,17.473c-0.368,0.367-0.534,0.768-0.534,1.193
      c0,0.425,0.166,0.824,0.467,1.125c0.604,0.603,1.652,0.602,2.252,0C7.029,19.315,7.582,19.089,8.167,19.089L8.167,19.089z"
        />
      </g>
    </SvgIcon>
  );
};

export const ForwardLeftIcon = props => {
  return (
    <SvgIcon {...props}>
      <path d="M0,0H24V24H0Z" transform="translate(0 0)" fill="none" />
      <path
        d="M5.32,11.63a1.43,1.43,0,0,1,.31-.38L8.43,9c.78-.62,1.56-1.23,2.35-1.83a.46.46,0,0,1,.77.26,1.1,1.1,0,0,1,.06.26c0,.21,0,.43.05.64s0,.69.05,1l.84.13a8.29,8.29,0,0,1,4.31,2.36,20.36,20.36,0,0,1,3.24,4.46.38.38,0,0,1,0,.42.58.58,0,0,1-.87.13c-.66-.48-1.32-1-2-1.42a10.37,10.37,0,0,0-4.38-1.73c-.34,0-.68-.05-1-.08,0,.11,0,.17,0,.23,0,.34,0,.68,0,1a1.58,1.58,0,0,1-.09.49.5.5,0,0,1-.77.29c-.38-.21-.76-.43-1.13-.66C8.33,14.1,7,13,5.5,12.21A.43.43,0,0,1,5.32,11.63Z"
        transform="translate(0 0)"
      />
      <path
        d="M4.31,10.86c.63-.55,1.27-1.09,1.92-1.63L8.83,7.1a.39.39,0,0,1,.58.06c.12.17.08.3-.14.48l-2.45,2-2,1.71a.5.5,0,0,0-.07.78l.21.19.79.55,3.73,2.52c.24.16.26.39,0,.55a.4.4,0,0,1-.51,0c-1.53-1-3.07-2.08-4.59-3.13a1.29,1.29,0,0,1-.53-.95A1.23,1.23,0,0,1,4.31,10.86Z"
        transform="translate(0 0)"
      />
    </SvgIcon>
  );
};

export const ForwardRightIcon = props => {
  return (
    <SvgIcon {...props}>
      <path d="M0,0H24V24H0Z" transform="translate(0 0)" fill="none" />
      <path
        d="M19,11.63a1.13,1.13,0,0,0-.31-.38L15.88,9c-.78-.62-1.57-1.23-2.36-1.83a.46.46,0,0,0-.77.26,2,2,0,0,0-.06.26c0,.21,0,.43,0,.64s0,.69-.05,1l-.85.13a8.3,8.3,0,0,0-4.3,2.36A20.08,20.08,0,0,0,4.2,16.31a.4.4,0,0,0,0,.42.58.58,0,0,0,.87.13c.67-.48,1.32-1,2-1.42a10.42,10.42,0,0,1,4.38-1.73c.34,0,.68-.05,1-.08a2.2,2.2,0,0,1,0,.23c0,.34,0,.68,0,1a1.57,1.57,0,0,0,.08.49.5.5,0,0,0,.78.29c.38-.21.75-.43,1.12-.66,1.44-.9,2.77-2,4.28-2.79A.43.43,0,0,0,19,11.63Z"
        transform="translate(0 0)"
      />
      <path
        d="M20,10.86,18.07,9.23,15.48,7.1a.4.4,0,0,0-.59.06c-.12.17-.07.3.14.48l2.45,2,2,1.71a.5.5,0,0,1,.06.78,1.29,1.29,0,0,1-.21.19l-.79.55-3.73,2.52a.31.31,0,0,0,0,.55.4.4,0,0,0,.51,0l4.59-3.13a1.29,1.29,0,0,0,.53-.95A1.26,1.26,0,0,0,20,10.86Z"
        transform="translate(0 0)"
      />
    </SvgIcon>
  );
};

export const PhoneCallInIcon = props => {
  return (
    <SvgIcon {...props}>
      <circle cx="12" cy="12" r="12" />
      <path
        d="M17.12,15.54l-1.33-.89-1.18-.78a.51.51,0,0,0-.7.11l-.74.94a.51.51,0,0,1-.66.14,8.73,8.73,0,0,1-2.38-1.83A8.44,8.44,0,0,1,8.3,10.85a.52.52,0,0,1,.13-.67l.94-.73a.52.52,0,0,0,.12-.7L8.73,7.6,7.81,6.23a.52.52,0,0,0-.7-.16l-1.05.64a1.27,1.27,0,0,0-.59.75c-.28,1-.34,3.36,3.36,7.06s6,3.65,7.07,3.36a1.31,1.31,0,0,0,.75-.58l.63-1.05A.52.52,0,0,0,17.12,15.54Z"
        fill="#fff"
      />
      <path
        d="M14.62,10.67V10c0-.06,0-.08.07-.09a2.66,2.66,0,0,1,1.9.2,2.6,2.6,0,0,1,1.15,1.17,4.06,4.06,0,0,1,.36,1,2.45,2.45,0,0,1,0-.27,4.21,4.21,0,0,0-.41-2.1,3.27,3.27,0,0,0-2.18-1.74A3.2,3.2,0,0,0,14.66,8h0V7.25L12.1,9Z"
        fill="#fff"
      />
    </SvgIcon>
  );
};

export const PhoneVideoCallInIcon = props => {
  return (
    <SvgIcon {...props}>
      <circle cx="12" cy="12" r="12" />
      <path
        d="M17.57,12,15,14.51V12.36a.72.72,0,0,0-.72-.72H7.15a.72.72,0,0,0-.72.72v5.42a.72.72,0,0,0,.72.72h7.1a.72.72,0,0,0,.72-.72V15.64l2.6,2.49Z"
        fill="#fff"
      />
      <path
        d="M11.31,8.87V8.2c0-.06,0-.08.07-.09a2.66,2.66,0,0,1,1.9.2,2.6,2.6,0,0,1,1.15,1.17,4.06,4.06,0,0,1,.36,1,2.45,2.45,0,0,1,0-.27,4.21,4.21,0,0,0-.41-2.1,3.27,3.27,0,0,0-2.18-1.74,3.2,3.2,0,0,0-.87-.12h0V5.45L8.79,7.16Z"
        fill="#fff"
      />
    </SvgIcon>
  );
};

export const PhoneCallOutIcon = props => {
  return (
    <SvgIcon {...props}>
      <circle cx="12" cy="12" r="12" />
      <path
        d="M16.92,15.54l-1.33-.89-1.19-.78a.51.51,0,0,0-.7.11l-.73.94a.53.53,0,0,1-.67.14,8.89,8.89,0,0,1-2.38-1.83,8.89,8.89,0,0,1-1.83-2.38.51.51,0,0,1,.14-.67l.94-.73a.53.53,0,0,0,.11-.7L8.52,7.6,7.61,6.23a.54.54,0,0,0-.71-.16l-1.05.64a1.25,1.25,0,0,0-.58.75c-.29,1-.35,3.36,3.36,7.06s6,3.65,7.06,3.36a1.25,1.25,0,0,0,.75-.58l.63-1.05A.52.52,0,0,0,16.92,15.54Z"
        fill="#fff"
      />
      <path
        d="M12.69,11.28a2.63,2.63,0,0,1,3.05-1.37c.06,0,.08,0,.07.09v.67L18.33,9,15.81,7.25V8h0a3.47,3.47,0,0,0-3,1.86,4,4,0,0,0-.41,2.1,2.45,2.45,0,0,0,0,.27A3.69,3.69,0,0,1,12.69,11.28Z"
        fill="#fff"
      />
    </SvgIcon>
  );
};

export const PhoneVideoCallOutIcon = props => {
  return (
    <SvgIcon {...props}>
      <circle cx="12" cy="12" r="12" />
      <path
        d="M17.57,12,15,14.51V12.36a.72.72,0,0,0-.72-.72H7.15a.72.72,0,0,0-.72.72v5.42a.72.72,0,0,0,.72.72h7.1a.72.72,0,0,0,.72-.72V15.64l2.6,2.49Z"
        fill="#fff"
      />
      <path
        d="M12.77,8.87c0-.24,0-.45,0-.67,0-.06,0-.08-.07-.09a2.69,2.69,0,0,0-1.91.2A2.65,2.65,0,0,0,9.65,9.48a4.09,4.09,0,0,0-.35,1,2.45,2.45,0,0,1,0-.27,4.21,4.21,0,0,1,.41-2.1,3.47,3.47,0,0,1,3.05-1.86h0V5.45l2.52,1.71Z"
        fill="#fff"
      />
    </SvgIcon>
  );
};

export const PhoneCallMissedIcon = props => {
  return (
    <SvgIcon {...props}>
      <circle cx="12" cy="12" r="12" />
      <path
        d="M17.59,15.84l-1.44-1L14.87,14a.56.56,0,0,0-.76.13l-.8,1a.56.56,0,0,1-.72.14,9,9,0,0,1-2.57-2,9.25,9.25,0,0,1-2-2.58A.56.56,0,0,1,8.18,10l1-.79a.57.57,0,0,0,.12-.76L8.49,7.23l-1-1.48a.58.58,0,0,0-.77-.17L5.6,6.26A1.47,1.47,0,0,0,5,7.08c-.31,1.14-.37,3.64,3.64,7.65s6.52,3.95,7.65,3.64a1.37,1.37,0,0,0,.82-.63l.68-1.14A.56.56,0,0,0,17.59,15.84Z"
        fill="#fff"
      />
      <path
        d="M18,6.13,16.51,7.66,15,6.13a.42.42,0,0,0-.6,0,.43.43,0,0,0,0,.6l1.53,1.52L14.38,9.78a.42.42,0,0,0,0,.59.42.42,0,0,0,.6,0l1.53-1.52L18,10.37a.42.42,0,0,0,.6,0,.42.42,0,0,0,0-.59L17.1,8.25l1.53-1.52a.42.42,0,0,0-.6-.6Z"
        fill="#fff"
      />
    </SvgIcon>
  );
};

export const PhoneVideoCallMissedIcon = props => {
  return (
    <SvgIcon {...props}>
      <circle cx="12" cy="12" r="12" />
      <path
        d="M15,14.73V12.6a.71.71,0,0,0-.71-.72H7.18a.72.72,0,0,0-.72.72V18a.71.71,0,0,0,.72.71h7.06A.71.71,0,0,0,15,18V15.85l2.59,2.48V12.25Z"
        fill="#fff"
      />
      <path
        d="M13,5.13,11.43,6.66,9.91,5.13a.42.42,0,0,0-.6,0,.43.43,0,0,0,0,.6l1.53,1.52L9.31,8.78a.42.42,0,0,0,0,.59.42.42,0,0,0,.6,0l1.52-1.52L13,9.37a.42.42,0,0,0,.6,0,.42.42,0,0,0,0-.59L12,7.25l1.53-1.52a.42.42,0,1,0-.6-.6Z"
        fill="#fff"
      />
    </SvgIcon>
  );
};

export const GroupCallInIcon = props => {
  return (
    <SvgIcon {...props}>
      <circle cx="12" cy="12" r="12" />
      <path
        d="M15.86,15.68l-1.38-.92-1.23-.82a.54.54,0,0,0-.73.12l-.76,1a.54.54,0,0,1-.69.14,8.92,8.92,0,0,1-2.48-1.91,8.67,8.67,0,0,1-1.9-2.47.54.54,0,0,1,.14-.69l1-.76a.55.55,0,0,0,.12-.73l-.8-1.19L6.19,6a.55.55,0,0,0-.74-.16l-1.09.65a1.42,1.42,0,0,0-.61.79c-.29,1.09-.35,3.49,3.5,7.34s6.25,3.79,7.34,3.49a1.31,1.31,0,0,0,.78-.6L16,16.42A.55.55,0,0,0,15.86,15.68Z"
        fill="#fff"
      />
      <path
        d="M19.89,8.57H17.73V6.42a.42.42,0,1,0-.84,0V8.57H14.73a.43.43,0,0,0,0,.85h2.16v2.15a.42.42,0,0,0,.84,0V9.42h2.16a.43.43,0,0,0,0-.85Z"
        fill="#fff"
      />
    </SvgIcon>
  );
};

export const GroupVideoCallInIcon = props => {
  return (
    <SvgIcon {...props}>
      <circle cx="12" cy="12" r="12" />
      <path
        d="M15.25,14.88V12.53a.78.78,0,0,0-.78-.78H6.69a.78.78,0,0,0-.79.78v5.94a.78.78,0,0,0,.79.78h7.78a.78.78,0,0,0,.78-.78V16.12l2.85,2.73v-6.7Z"
        fill="#fff"
      />
      <path
        d="M13.82,6.57H11.66V4.42a.42.42,0,1,0-.84,0V6.57H8.66a.43.43,0,0,0,0,.85h2.16V9.57a.42.42,0,1,0,.84,0V7.42h2.16a.43.43,0,0,0,0-.85Z"
        fill="#fff"
      />
    </SvgIcon>
  );
};

export const GroupCallOutIcon = props => {
  return (
    <SvgIcon {...props}>
      <circle cx="12" cy="12" r="12" />
      <path
        d="M17.2,15.84l-1.44-1L14.48,14a.56.56,0,0,0-.76.13l-.8,1a.56.56,0,0,1-.72.14,9.15,9.15,0,0,1-2.57-2,9.25,9.25,0,0,1-2-2.58A.56.56,0,0,1,7.79,10l1-.79a.57.57,0,0,0,.12-.76L8.1,7.23l-1-1.48a.58.58,0,0,0-.77-.17l-1.14.68a1.47,1.47,0,0,0-.63.82c-.31,1.14-.37,3.64,3.64,7.65s6.52,3.95,7.65,3.64a1.37,1.37,0,0,0,.82-.63l.68-1.14A.56.56,0,0,0,17.2,15.84Z"
        fill="#fff"
      />
      <path
        d="M19.08,8.24h-5a.51.51,0,1,0,0,1h5a.51.51,0,1,0,0-1Z"
        fill="#fff"
      />
    </SvgIcon>
  );
};

export const GroupVideoCallOutIcon = props => {
  return (
    <SvgIcon {...props}>
      <circle cx="12" cy="12" r="12" />
      <path
        d="M15.25,13.13V10.78a.78.78,0,0,0-.78-.78H6.69a.78.78,0,0,0-.79.78v5.94a.78.78,0,0,0,.79.78h7.78a.78.78,0,0,0,.78-.78V14.37L18.1,17.1V10.4Z"
        fill="#fff"
      />
      <path
        d="M8.19,6.92h5.16a.42.42,0,0,0,0-.84H8.19a.42.42,0,0,0,0,.84Z"
        fill="#fff"
      />
    </SvgIcon>
  );
};

export const UserStatusMobileIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 7 12">
      <path
        d="M3.02,11.021H1V12h4.938v-0.979H3.031 M1,10.021h4.938v1H7V0.979H5.938V2H4H1V0.979H0v10.042h1V10.021z
    M4,0.979h1.938V0H1v0.979H4 M1,9.021V3h4.938v6.021H1z"
      />
    </SvgIcon>
  );
};

export const UserStatusPCIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 11.99 11">
      <path d="M12,9V0H0V9H4v1H3v1H9V10H8V9ZM1,1H11V8H1Zm6,9H5V9H7v1Z" />
    </SvgIcon>
  );
};

export const VideoConferenceIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 23 23">
      <path
        fill="#767676"
        d="M22.2,3.5c-0.5-0.3-1.1-0.3-1.7,0l-2.8,1.6V3.8C17.8,2.3,16.5,1,15,1H2.8C1.2,1,0,2.3,0,3.8v11.5
    C0,16.8,1.2,18,2.8,18H5v3c0,0.4,0.2,0.8,0.6,0.9C5.7,22,5.9,22,6,22c0.3,0,0.5-0.1,0.7-0.3l3.7-3.7H15c1.5,0,2.7-1.2,2.7-2.8v-1.4
    l2.8,1.6c0.3,0.2,0.5,0.2,0.8,0.2c0.3,0,0.6-0.1,0.8-0.2c0.5-0.3,0.8-0.8,0.8-1.4V4.9C23,4.3,22.7,3.8,22.2,3.5z M15.8,15.3
    c0,0.4-0.3,0.8-0.7,0.8h-5c-0.3,0-0.5,0.1-0.7,0.3L7,18.6V17c0-0.6-0.4-1-1-1H2.8C2.3,16,2,15.7,2,15.3V3.8C2,3.4,2.3,3,2.8,3H15
    c0.4,0,0.7,0.3,0.7,0.7L15.8,15.3L15.8,15.3z M21,13.4l-3.3-1.9V7.4L21,5.5V13.4z"
      />
      <g>
        <path
          fill="#FFC107"
          d="M11.2,7.3c0-1.2-1-2.2-2.2-2.2c-1.2,0-2.2,1-2.2,2.2C6.8,8.6,7.7,10,9,10S11.2,8.6,11.2,7.3z"
        />
      </g>
      <g>
        <path
          fill="#FFC107"
          d="M12.5,13.6c0-0.6-0.2-1.1-0.6-1.5C10.9,11.4,10,11,9,11s-1.9,0.4-2.9,1.2c-0.4,0.3-0.6,0.9-0.6,1.5"
        />
      </g>
    </SvgIcon>
  );
};

export const AudioConferenceIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        d="M19.52,22.41h-.24a19.62,19.62,0,0,1-8.62-3.07,19.3,19.3,0,0,1-6-6,19.92,19.92,0,0,1-3-8.63A2.85,2.85,0,0,1,4.2,1.61H7.33A2.84,2.84,0,0,1,10.14,4a11.18,11.18,0,0,0,.62,2.47,2.85,2.85,0,0,1-.64,3l-.69.69a14.33,14.33,0,0,0,4.35,4.35l.68-.68a2.89,2.89,0,0,1,3-.64,11.65,11.65,0,0,0,2.46.61,2.86,2.86,0,0,1,2.46,2.88v2.83a2.83,2.83,0,0,1-.83,2,2.8,2.8,0,0,1-2,.84ZM7.32,3.49H4.46a1,1,0,0,0-.73.34,1,1,0,0,0-.22.7,17.9,17.9,0,0,0,2.77,7.8,18.09,18.09,0,0,0,13.19,8.18.83.83,0,0,0,.74-.28,1,1,0,0,0,.28-.67V16.68a1,1,0,0,0-.82-1A13.38,13.38,0,0,1,16.81,15a.94.94,0,0,0-1,.21l-1.2,1.2a1,1,0,0,1-1.14.15,16,16,0,0,1-6.05-6,1,1,0,0,1,.15-1.14l1.21-1.2a1,1,0,0,0,.21-1A13,13,0,0,1,8.26,4.3,1,1,0,0,0,7.32,3.49Z"
        fill="#767676"
      />
      <path
        d="M21.92,10.84a3.85,3.85,0,0,0-1.34-2.2,3.72,3.72,0,0,0-2.25-.89c-.49,0-1,0-1.48,0A3.55,3.55,0,0,0,15.38,8,3.88,3.88,0,0,0,13,10.82c0,.19,0,.23.18.23h8.56C21.92,11.05,22,11,21.92,10.84Z"
        fill="#f6c244"
      />
      <path
        d="M17.44,2.19a2.29,2.29,0,0,0,0,4.57,2.32,2.32,0,0,0,2.28-2.3A2.32,2.32,0,0,0,17.44,2.19Z"
        fill="#f6c244"
      />
    </SvgIcon>
  );
};

export const WhisperIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        fill="#FEFEFE"
        d="M21.21,6.966c0.164-0.319,0.242-0.661,0.242-0.998c0.001-0.793-0.438-1.559-1.194-1.94l-7.546-3.801
    C12.409,0.074,12.083-0.001,11.766,0c-0.806-0.003-1.57,0.482-1.901,1.283L7.398,7.187C7.257,7.529,6.954,7.956,6.591,8.318
    c-0.36,0.364-0.785,0.669-1.126,0.813l-2.802,1.186c-0.792,0.333-1.271,1.089-1.268,1.887c0,0.324,0.078,0.656,0.238,0.966
    l2.525,4.872c0.413,0.793,1.24,1.245,2.087,1.249c0.297,0,0.599-0.057,0.886-0.179l1.08-0.46l1.421,3.853
    C9.94,23.422,10.796,24,11.714,24c0.228,0,0.461-0.036,0.688-0.109l5.072-1.694c0.901-0.302,1.47-1.135,1.469-2.031
    c0-0.245-0.043-0.496-0.131-0.736l-1.806-4.983c0.396-0.391,0.748-0.821,0.979-1.254L21.21,6.966z M19.451,4.754l-5.373,1.605
    l-1.905-5.261c0.028,0.011,0.056,0.017,0.084,0.031L19.451,4.754z M10.797,1.672c0.081-0.19,0.204-0.335,0.348-0.445l1.964,5.422
    L8.001,8.176c0.128-0.196,0.243-0.396,0.329-0.6L10.797,1.672z M6.735,18.18c-0.155,0.067-0.321,0.1-0.49,0.1
    c-0.485,0-0.974-0.275-1.189-0.703l-2.524-4.872c-0.087-0.167-0.125-0.337-0.125-0.501c0.003-0.403,0.227-0.774,0.651-0.956
    l2.802-1.186L5.662,9.597l0.198,0.464C6.142,9.94,6.418,9.77,6.683,9.571C6.7,9.573,6.714,9.587,6.731,9.587
    c0.048,0,0.097-0.007,0.145-0.021l6.578-1.965l2.372,6.547c-0.282,0.222-0.567,0.405-0.813,0.504L6.735,18.18z M17.933,20.165
    c-0.001,0.473-0.298,0.913-0.777,1.073l-5.072,1.692c-0.122,0.04-0.246,0.059-0.369,0.059c-0.495,0-0.963-0.315-1.124-0.805
    l-0.006-0.017l-1.443-3.914l6.268-2.671c0.258-0.114,0.52-0.268,0.775-0.444l1.679,4.633C17.91,19.903,17.933,20.034,17.933,20.165z
     M16.624,13.387l-2.201-6.076l5.926-1.771c0.055,0.137,0.093,0.28,0.093,0.429c0,0.179-0.041,0.361-0.131,0.535l-3.221,6.223
    C16.988,12.931,16.821,13.159,16.624,13.387z"
      />
    </SvgIcon>
  );
};

export const ORGFavoriteIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        fill="#FFFFFF"
        d="M12,1l2.81,8.8H23l-6.637,4.86L19.026,23L12,17.854L4.973,23l2.664-8.34L1,9.8h8.19L12,1 M12,0
    c-0.435,0-0.82,0.281-0.953,0.696L8.46,8.8H1c-0.433,0-0.816,0.278-0.951,0.689c-0.134,0.411,0.011,0.862,0.36,1.118l6.056,4.435
    L4.02,22.695c-0.132,0.413,0.017,0.863,0.368,1.116C4.563,23.938,4.768,24,4.973,24c0.208,0,0.415-0.064,0.591-0.193L12,19.094
    l6.436,4.713C18.611,23.936,18.819,24,19.026,24c0.205,0,0.409-0.063,0.584-0.188c0.352-0.253,0.5-0.703,0.368-1.115l-2.443-7.654
    l6.056-4.435c0.349-0.255,0.494-0.707,0.359-1.118C23.816,9.079,23.433,8.8,23,8.8h-7.46l-2.587-8.104C12.82,0.281,12.435,0,12,0
    L12,0z"
      />
    </SvgIcon>
  );
};

export const RoomListIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        fill="#FFFFFF"
        d="M1.987,23.035c-0.119,0-0.235-0.042-0.328-0.122c-0.134-0.117-0.197-0.296-0.164-0.471l0.837-4.452
    C0.806,16.146,0,13.96,0,11.654C0,5.76,5.383,0.965,12,0.965c6.617,0,12,4.795,12,10.689c0,5.894-5.383,10.688-12,10.688
    c-1.441,0-3.921-0.406-5.337-0.867l-4.516,1.533C2.095,23.026,2.041,23.035,1.987,23.035L1.987,23.035z M12,1.965
    c-6.065,0-11,4.347-11,9.689c0,2.141,0.776,4.169,2.246,5.867c0.1,0.115,0.142,0.27,0.113,0.42l-0.723,3.846l3.866-1.313
    c0.106-0.035,0.22-0.035,0.326,0.002c1.273,0.445,3.787,0.866,5.172,0.866c6.065,0,11-4.347,11-9.688
    C23,6.312,18.065,1.965,12,1.965L12,1.965z"
      />
      <path
        fill="#FFFFFF"
        d="M17.496,10.572H6.506c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h10.99c0.276,0,0.5,0.224,0.5,0.5
    S17.772,10.572,17.496,10.572L17.496,10.572z"
      />
      <path
        fill="#FFFFFF"
        d="M9.273,14.427H6.506c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h2.768c0.276,0,0.5,0.224,0.5,0.5
    S9.55,14.427,9.273,14.427L9.273,14.427z"
      />
      <path
        fill="#FFFFFF"
        d="M14.543,14.427h-2.768c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h2.768c0.276,0,0.5,0.224,0.5,0.5
    S14.819,14.427,14.543,14.427L14.543,14.427z"
      />
    </SvgIcon>
  );
};

export const ORGCompanyIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        fill="#FFFFFF"
        d="M20.523,15.372V11.5c0-0.276-0.223-0.5-0.5-0.5h-7.517V8h3.517c0.277,0,0.5-0.224,0.5-0.5v-5
    c0-0.276-0.223-0.5-0.5-0.5h-8c-0.276,0-0.5,0.224-0.5,0.5v5c0,0.276,0.224,0.5,0.5,0.5h3.483v3H4.024
    c-0.133,0-0.26,0.053-0.354,0.146S3.524,11.368,3.524,11.5l0.001,3.866c-1.679,0.165-3,1.569-3,3.292
    c0,1.833,1.49,3.324,3.322,3.324c1.833,0,3.325-1.491,3.325-3.324c0-1.601-1.138-2.94-2.647-3.254L4.524,12h6.982v3.385
    c-1.594,0.243-2.823,1.611-2.823,3.273c0,1.833,1.491,3.324,3.323,3.324c1.834,0,3.324-1.491,3.324-3.324
    c0-1.662-1.229-3.03-2.824-3.273V12h7.018v3.397c-1.533,0.295-2.695,1.643-2.695,3.261c0,1.833,1.49,3.324,3.322,3.324
    c1.834,0,3.324-1.491,3.324-3.324C23.475,16.953,22.18,15.56,20.523,15.372z M8.524,3h7v4h-7V3z M6.172,18.658
    c0,1.281-1.043,2.324-2.325,2.324c-1.28,0-2.322-1.043-2.322-2.324s1.042-2.324,2.322-2.324C5.129,16.334,6.172,17.377,6.172,18.658
    z M14.33,18.658c0,1.281-1.043,2.324-2.324,2.324c-1.281,0-2.323-1.043-2.323-2.324s1.042-2.324,2.323-2.324
    C13.287,16.334,14.33,17.377,14.33,18.658z M20.15,20.982c-1.279,0-2.322-1.043-2.322-2.324s1.043-2.324,2.322-2.324
    c1.281,0,2.324,1.043,2.324,2.324S21.432,20.982,20.15,20.982z"
      />
    </SvgIcon>
  );
};

export const ChatBoardAlarmIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 15.836 19.003">
      <path
        d="M8.816,2.079v-1.1C8.816,0.438,8.378,0,7.837,0s-0.98,0.438-0.98,0.979v1.095C3.453,2.547,0.821,5.468,0.821,9v4.589
    L0.59,13.814c0,0-0.752,0.186-0.558,1.186c0.063,0.328,0.56,1.029,1.908,1.035h11.991c1.342,0,1.905-0.697,1.905-1.031
    c0-1-0.772-1.188-0.772-1.188l-0.242-0.236V9C14.822,5.479,12.206,2.564,8.816,2.079z M0.838,15l1.172-0.987L1.917,8.913
    C1.917,5.652,4.566,3,7.82,3c3.255,0,5.904,2.652,5.904,5.913L13.816,14l1.021,1H0.838z M7.66,19.003c1.104,0,2-0.896,2-2h-4
    C5.66,18.107,6.555,19.003,7.66,19.003z"
      />
    </SvgIcon>
  );
};

export const MinimizeIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M2.88,14.73,12,5.62l9.12,9.11,2.8-2.81L12,0,.08,11.92Z" />
      <path d="M2.88,24,12,14.9,21.12,24l2.8-2.8L12,9.27.08,21.2Z" />
    </SvgIcon>
  );
};

export const MaximizeIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M21.12,9.27,12,18.38,2.88,9.27.08,12.08,12,24,23.92,12.08Z" />
      <path d="M21.12,0,12,9.1,2.88,0,.08,2.8,12,14.73,23.92,2.8Z" />
    </SvgIcon>
  );
};

export const BoardMenuIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <rect x="7.37" y="4.98" width="9.27" height="2" rx="0.3" />
      <rect x="5.56" y="8.52" width="12.88" height="2" rx="0.3" />
      <path d="M17.63,18h-3.7a.3.3,0,0,0-.3.3v5.4a.31.31,0,0,0,.3.3h5.4a.3.3,0,0,0,.3-.3v-5.4a.29.29,0,0,0-.3-.3Zm-.3,4h-1.4a.31.31,0,0,1-.3-.3v-1.4a.3.3,0,0,1,.3-.3h1.4a.29.29,0,0,1,.3.3v1.4A.3.3,0,0,1,17.33,22Z" />
      <path d="M23,0H1A1,1,0,0,0,0,1V23a1,1,0,0,0,1,1H23a1,1,0,0,0,1-1V1A1,1,0,0,0,23,0ZM22,21a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V3A1,1,0,0,1,3,2H21a1,1,0,0,1,1,1Z" />
    </SvgIcon>
  );
};

export const AddUserIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 31 31">
      <path
        d="M1.33,16l-1,0a15.63,15.63,0,0,0,.51,4l1-.25a14.51,14.51,0,0,1-.48-3.7Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M2.38,23.76A15.7,15.7,0,0,0,4.84,27l.71-.71a14.3,14.3,0,0,1-2.3-3Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M15.78,1.54h.06v-1a15.79,15.79,0,0,0-4,.52l.26,1A14.56,14.56,0,0,1,15.78,1.54Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M2.41,8.27A15.4,15.4,0,0,0,.86,12l1,.26A14.42,14.42,0,0,1,3.28,8.77Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M30.6,16.09l.73-.05a15.44,15.44,0,0,0-.53-4l-1,.26a14.84,14.84,0,0,1,.49,3.78Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M29.25,8.3a15.3,15.3,0,0,0-2.46-3.21l-.71.71a14.36,14.36,0,0,1,2.31,3Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M23.59,2.62a15.47,15.47,0,0,0-3.74-1.55l-.26,1a14.23,14.23,0,0,1,3.49,1.45Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M28.36,23.34l.86.5a15.3,15.3,0,0,0,1.57-3.73l-1-.26A14.42,14.42,0,0,1,28.36,23.34Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M23,28.63l.49.87A15.44,15.44,0,0,0,26.75,27L26,26.33A14.5,14.5,0,0,1,23,28.63Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M15.83,30.54h-.05l.05,1a15.53,15.53,0,0,0,4-.51l-.26-1A14.83,14.83,0,0,1,15.83,30.54Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M8,29.45A15.27,15.27,0,0,0,11.77,31L12,30a14.42,14.42,0,0,1-3.49-1.46Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M8.09,2.61A15.3,15.3,0,0,0,4.88,5.07l.71.71a14.9,14.9,0,0,1,3-2.31Z"
        transform="translate(-0.33 -0.54)"
      />
      <path
        d="M23.83,16a1,1,0,0,0-1-1h-6V9a1,1,0,1,0-2,0v6h-6a1,1,0,1,0,0,2h6v6a1,1,0,0,0,2,0V17h6A1,1,0,0,0,23.83,16Z"
        transform="translate(-0.33 -0.54)"
      />
    </SvgIcon>
  );
};

export const HistoryIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <g>
        <path
          d="M6.5,20h-5C0.673,20,0,19.327,0,18.5v-17C0,0.673,0.673,0,1.5,0h17C19.327,0,20,0.673,20,1.5v6
      C20,7.776,19.776,8,19.5,8S19,7.776,19,7.5v-6C19,1.224,18.775,1,18.5,1h-17C1.224,1,1,1.224,1,1.5v17C1,18.775,1.224,19,1.5,19h5
      C6.776,19,7,19.224,7,19.5S6.776,20,6.5,20L6.5,20z"
        />
      </g>
      <g>
        <path
          d="M15.496,5.996h-11c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h11c0.276,0,0.5,0.224,0.5,0.5
      S15.772,5.996,15.496,5.996L15.496,5.996z"
        />
      </g>
      <g>
        <path
          d="M11.496,9.996h-7c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h7c0.276,0,0.5,0.224,0.5,0.5
      S11.772,9.996,11.496,9.996L11.496,9.996z"
        />
      </g>
      <g>
        <path
          d="M8.496,13.996h-4c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h4c0.276,0,0.5,0.224,0.5,0.5
      S8.772,13.996,8.496,13.996L8.496,13.996z"
        />
      </g>
      <path
        d="M23.854,23.146l-2.78-2.78c0.886-1.046,1.423-2.396,1.423-3.87c0-3.309-2.691-6-6-6s-6,2.691-6,6s2.691,6,6,6
    c1.475,0,2.824-0.537,3.87-1.423l2.78,2.78C23.244,23.951,23.372,24,23.5,24s0.256-0.049,0.354-0.146
    C24.049,23.658,24.049,23.342,23.854,23.146z M16.496,21.496c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5
    S19.253,21.496,16.496,21.496z"
      />
    </SvgIcon>
  );
};

export const AddUserInviteIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M17.07,13.21h-.62a2.34,2.34,0,0,1,.62.12Z" fill="none" />
      <path d="M11.39,10.08A5.58,5.58,0,0,1,9.05,5.83a4.44,4.44,0,0,1,3.81-4.6,4.19,4.19,0,0,1,4.58,3.48v.12A4.84,4.84,0,0,1,18.39,4,5.28,5.28,0,0,0,12.73,0,5.58,5.58,0,0,0,8,5.89,6.7,6.7,0,0,0,10.72,11a4.05,4.05,0,0,0,2.59.95h.54a2.57,2.57,0,0,1-.34-1.12A3,3,0,0,1,11.39,10.08Z" />
      <path d="M21.37,16.6a2.7,2.7,0,0,1-.68.22h-.35a6.45,6.45,0,0,1,1.17,3.37v1h0a1.39,1.39,0,0,1-1.17,1.51H6.77a1.4,1.4,0,0,1-1.43-1.26,1.5,1.5,0,0,1,0-.3,6.85,6.85,0,0,1,.38-2.66,6.05,6.05,0,0,1,5.46-4.37,22.58,22.58,0,0,1,2.33-.08,21.84,21.84,0,0,1,2.41.09,5.25,5.25,0,0,1,1.16.26,3.47,3.47,0,0,1,0-.91v-.18c-.21,0-4.66-.35-6.06-.23a7.15,7.15,0,0,0-6.45,5.12,7.6,7.6,0,0,0-.4,3,2.41,2.41,0,0,0,0,.38A2.54,2.54,0,0,0,6.51,24H19.85a3.09,3.09,0,0,0,.43,0A2.48,2.48,0,0,0,22.5,21.3v-1A7.67,7.67,0,0,0,21.37,16.6Z" />
      <path d="M22.58,8.5H20.64V6.59a1.22,1.22,0,0,0,0-.27,1.29,1.29,0,0,0-1.41-1.15h-.74a1.21,1.21,0,0,0-.86.46,1.18,1.18,0,0,0-.29.9v2H15.15a1.34,1.34,0,0,0-1.23,1.38v.75a1.29,1.29,0,0,0,1.29,1.26h2.13v1.53A2,2,0,0,0,17.68,15a1.93,1.93,0,0,0,1.51.42h.33a1.35,1.35,0,0,0,1.12-1.51v-2H22.5a1.15,1.15,0,0,0,.37,0,1.27,1.27,0,0,0,.84-.5,1.15,1.15,0,0,0,.28-.87c0-.2,0-.41,0-.62V9.71A1.31,1.31,0,0,0,22.58,8.5Zm.36,1.42v.69a.38.38,0,0,1,0,.15.21.21,0,0,1-.15.09H20.28a.8.8,0,0,0-.71.88h0V13.9c0,.42,0,.42-.39.42a2.06,2.06,0,0,1-.78-.08V11.4a.55.55,0,0,0-.54-.54H15.2a.18.18,0,0,1-.16-.2h0V9.9c0-.14.09-.26.3-.26h2.58a.54.54,0,0,0,.48-.55V6.45a.22.22,0,0,1,0-.16.21.21,0,0,1,.2-.09h.64c.29,0,.34,0,.34.38V9a.54.54,0,0,0,.53.54h2.6a.23.23,0,0,1,.23.24Z" />
      <path d="M3.52,17.54H1.38A1.45,1.45,0,0,1,.05,16.21a4.39,4.39,0,0,1,3.61-5,5.06,5.06,0,0,1,.68-.05h2a4.17,4.17,0,0,1,.78.1.41.41,0,0,1,.08.75,6.33,6.33,0,0,0-2.34,2.11,6.11,6.11,0,0,0-1,3A.41.41,0,0,1,3.52,17.54Zm.78-5.61a4.38,4.38,0,0,0-.52,0,3.6,3.6,0,0,0-3,4.1.66.66,0,0,0,.59.62H3.12a7,7,0,0,1,1-3,7.32,7.32,0,0,1,1.61-1.72Z" />
      <path d="M5.32,10.71a2.45,2.45,0,0,1-1.51-.52A3.93,3.93,0,0,1,2.34,5.93a3.1,3.1,0,0,1,4-1.88h0l.25.11.22.13A.4.4,0,0,1,7,4.75l-.12.41a6,6,0,0,0-.23.72,4.87,4.87,0,0,0,.48,3.31.68.68,0,0,1-.2.9A2.45,2.45,0,0,1,5.32,10.71ZM5.27,4.65a2.43,2.43,0,0,0-1,.2A2.39,2.39,0,0,0,3.12,6.18,3.14,3.14,0,0,0,4.27,9.55a1.7,1.7,0,0,0,2.13,0A5.77,5.77,0,0,1,5.9,5.7c.06-.25.15-.53.24-.8V4.83H6.06A2.17,2.17,0,0,0,5.27,4.65ZM6.45,9.59Zm0-.12Z" />
      <path d="M14.31,12" />
    </SvgIcon>
  );
};

export const AddUserInviteBoldIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M20.74,15.65l-.3.13A2.38,2.38,0,0,1,20,16h-1l.39.52a5.14,5.14,0,0,1,1,2.78v.92a.91.91,0,0,1-.75,1H6.77a1,1,0,0,1-1-.79v-.26a5.62,5.62,0,0,1,.38-2.25A5.33,5.33,0,0,1,11,14.21c.72-.06,1.45-.08,2.18-.07s1.53,0,2.23.07a5.09,5.09,0,0,1,1,.23l.56.17-.08-.54a2.42,2.42,0,0,1,0-.76v-.52H15.69c-1.35-.08-3.87-.23-4.92-.15a7.08,7.08,0,0,0-6.37,4.7A4.87,4.87,0,0,1,5.26,15a5.55,5.55,0,0,1,2.09-1.77.71.71,0,0,0,.34-.44.64.64,0,0,0-.09-.54A.78.78,0,0,0,7.17,12a5.56,5.56,0,0,0-.82-.09H3.77A4.3,4.3,0,0,0,.05,16.71,1.7,1.7,0,0,0,1.67,18.2H3.76A.73.73,0,0,0,4.19,18,6.44,6.44,0,0,0,4,20.15a2.29,2.29,0,0,0,0,.37A2.68,2.68,0,0,0,6.55,23H19.6A2.6,2.6,0,0,0,22,20.26v-.92a6.73,6.73,0,0,0-1.13-3.44ZM4.87,13.22a6.64,6.64,0,0,0-.89,1,6.28,6.28,0,0,0-1,2.5H1.71a.26.26,0,0,1-.25-.26A2.87,2.87,0,0,1,4,13.23h.91Z" />
      <path d="M23.42,8.91a1.52,1.52,0,0,0-1.12-.34H20.82V7.24a1.61,1.61,0,0,0,0-.31,1.58,1.58,0,0,0-1.69-1.32H18.4a1.55,1.55,0,0,0-1.07.52,1.33,1.33,0,0,0-.37,1V8.6H15.24a1.54,1.54,0,0,0-1.48,1.59v.67a1.52,1.52,0,0,0,1.57,1.44H17v1a2.08,2.08,0,0,0,.41,1.66,2.23,2.23,0,0,0,1.38.47h.64a1.51,1.51,0,0,0,1.36-1.66V12.26h1.34a1.77,1.77,0,0,0,.46,0,1.65,1.65,0,0,0,1.07-.56,1.3,1.3,0,0,0,.35-1V10A1.52,1.52,0,0,0,23.42,8.91Zm-5.58,1.75H15.53V10.3H18a.83.83,0,0,0,.77-.82V7.2h.4V9.34a.84.84,0,0,0,.86.81h2.31v.51H20.08a1.19,1.19,0,0,0-.75.39,1,1,0,0,0-.24.72V13.7H19a1.28,1.28,0,0,1-.34,0V11.48A.83.83,0,0,0,17.84,10.66Z" />
      <path d="M4.22,10.15a2.8,2.8,0,0,0,1.65.53,2.74,2.74,0,0,0,1.72-.62.89.89,0,0,0,.3-1.22,3.73,3.73,0,0,1-.42-2.71,4.5,4.5,0,0,1,.16-.48,5.54,5.54,0,0,0,0,.91,6.1,6.1,0,0,0,2.71,4.82,4.31,4.31,0,0,0,2.67.93h1.13l-.31-.49a1.89,1.89,0,0,1-.27-.85v-.34h-.37a2.57,2.57,0,0,1-1.78-.6A4.54,4.54,0,0,1,9.31,6.55,3.66,3.66,0,0,1,12.6,2.82a3.62,3.62,0,0,1,3.93,2.72v1l.63-.67A4.24,4.24,0,0,1,18,5.19l.2-.12V4.83A5.4,5.4,0,0,0,12.37,1,5.59,5.59,0,0,0,7.81,4.84a.71.71,0,0,0-.36-.48L7.2,4.23l-.3-.12a3.48,3.48,0,0,0-2.5.12,3.11,3.11,0,0,0-1.68,1.7L2.7,6A3.68,3.68,0,0,0,4.22,10.15Zm2-4.66-.12.39a5.17,5.17,0,0,0,.37,3.35,1.3,1.3,0,0,1-1.34-.15,2.35,2.35,0,0,1-1-2.48l0-.13a1.73,1.73,0,0,1,.93-1,1.91,1.91,0,0,1,.76-.15,1.74,1.74,0,0,1,.39.05Z" />
    </SvgIcon>
  );
};

export const NotificationsOnIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M20.94,12V10.33a7.53,7.53,0,0,0-.45-3.25,7.9,7.9,0,0,0-5.33-4.56l-.37-.09h-.16V1.89A2,2,0,0,0,12.73,0a6.74,6.74,0,0,0-1.42,0A1.92,1.92,0,0,0,9.43,1.93a1.61,1.61,0,0,0,0,.31v.19H9.18a2.72,2.72,0,0,0-.51.13A7.54,7.54,0,0,0,3.24,8.29,14,14,0,0,0,3,11.59v.19a5.2,5.2,0,0,1-1,3.29,2.84,2.84,0,0,0-.17,3.3,3.28,3.28,0,0,0,3,1.47H19.25a3.58,3.58,0,0,0,2.12-.63A2.88,2.88,0,0,0,21.94,15,4.6,4.6,0,0,1,20.94,12Zm-.47,6.26a2,2,0,0,1-1.25.36H4.84A2,2,0,0,1,3,17.78a1.67,1.67,0,0,1,.12-2.05,6.42,6.42,0,0,0,1.26-4v-.16a13.66,13.66,0,0,1,.19-3.06A6.39,6.39,0,0,1,9.1,3.74a.51.51,0,0,1,.38-.11,3.41,3.41,0,0,0,.57-.16,1,1,0,0,0,.68-.81,2.35,2.35,0,0,0,0-.53,1,1,0,0,1,0-.24.74.74,0,0,1,.67-.66h1.17a.74.74,0,0,1,.57.82v.23a1.41,1.41,0,0,0,.23,1,1.61,1.61,0,0,0,1,.44h.28a6.69,6.69,0,0,1,4.5,3.9,6.45,6.45,0,0,1,.45,2.67V12a5.81,5.81,0,0,0,1.33,3.59,1.78,1.78,0,0,1-.39,2.66l-.05,0Z" />
      <path d="M8.6,21a2.92,2.92,0,0,0,1.59,2.54A3.65,3.65,0,0,0,12,24a3.55,3.55,0,0,0,1.86-.52A2.89,2.89,0,0,0,15.42,21v-.57H8.6Zm5.33.59a1.73,1.73,0,0,1-.84.93,2.05,2.05,0,0,1-2.21,0,1.77,1.77,0,0,1-.83-.9Z" />
      <path d="M19.48,1.55a.69.69,0,0,0-.7.37.61.61,0,0,0,.38.78c.16,0,4,.91,3.36,5.69A.6.6,0,0,0,23.1,9h.08a.64.64,0,0,0,.76-.46.09.09,0,0,1,0-.05A6.11,6.11,0,0,0,19.48,1.55Z" />
      <path d="M4.75,2.64a.61.61,0,0,0,.46-.72h0a.65.65,0,0,0-.76-.44h0a6.07,6.07,0,0,0-4.36,7A.61.61,0,0,0,.71,9H.79a.61.61,0,0,0,.54-.69h0C.77,3.63,4.57,2.64,4.75,2.64Z" />
    </SvgIcon>
  );
};

export const NotificationsOnBoldIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M21.09,14.46A3.74,3.74,0,0,1,20.26,12V10.56a7,7,0,0,0-.43-3,7.37,7.37,0,0,0-5-4.23l-.22,0V3a2.09,2.09,0,0,0-2-2,5.74,5.74,0,0,0-1.31,0,2,2,0,0,0-2,2v.15A1.91,1.91,0,0,0,9,3.29,7,7,0,0,0,3.88,8.67a12.94,12.94,0,0,0-.22,3v.18a4.19,4.19,0,0,1-.84,2.69,2.86,2.86,0,0,0-.17,3.32,3.22,3.22,0,0,0,2.74,1.48H8.64V20a2.91,2.91,0,0,0,1.59,2.54A3.61,3.61,0,0,0,12,23a3.53,3.53,0,0,0,1.84-.49A2.93,2.93,0,0,0,15.4,20v-.67h3.12a3.54,3.54,0,0,0,2-.61,2.9,2.9,0,0,0,.73-4C21.18,14.59,21.18,14.52,21.09,14.46Zm-8,6.41a1.21,1.21,0,0,1-.3.2,1.54,1.54,0,0,1-1.63,0,1.44,1.44,0,0,1-.25-.18ZM5.57,11.61A12,12,0,0,1,5.73,9,5.33,5.33,0,0,1,9.55,5l.08,0h.18a3.19,3.19,0,0,0,.55-.16,1.18,1.18,0,0,0,.84-1,2.53,2.53,0,0,0,0-.55.29.29,0,0,1,0-.13.31.31,0,0,1,.26-.23h1a.32.32,0,0,1,.25.39h0V3.4A1.66,1.66,0,0,0,13,4.58a1.73,1.73,0,0,0,1.12.48h.2A5.6,5.6,0,0,1,18,8.3a5.37,5.37,0,0,1,.4,2.2V12a5.45,5.45,0,0,0,1.26,3.39,1.3,1.3,0,0,1,.3.92,1.25,1.25,0,0,1-.44.85h0a.1.1,0,0,1-.06.05l-.15.07a1.56,1.56,0,0,1-.91.26H5.57a1.46,1.46,0,0,1-1.32-.6,1.15,1.15,0,0,1,.1-1.43,6,6,0,0,0,1.22-3.73Z" />
      <path d="M18.72,2.43h0a.93.93,0,0,0-1,.55.86.86,0,0,0,0,.67.94.94,0,0,0,.51.45h.09a3.63,3.63,0,0,1,2,1.24A4.38,4.38,0,0,1,21,8.81a.93.93,0,0,0,.85.92H22a.94.94,0,0,0,.87-.66V9h0A5.73,5.73,0,0,0,18.72,2.43Z" />
      <path d="M2.82,8.71h0A4.34,4.34,0,0,1,3.64,5.3a3.72,3.72,0,0,1,2-1.25A.93.93,0,0,0,6.28,3,.92.92,0,0,0,5.2,2.37,5.75,5.75,0,0,0,1.08,9,.91.91,0,0,0,2,9.69h.11A.87.87,0,0,0,2.82,8.71Z" />
    </SvgIcon>
  );
};

export const NotificationsOffIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M8.61,21a2.89,2.89,0,0,0,1.58,2.54A3.65,3.65,0,0,0,12,24a3.28,3.28,0,0,0,3.45-3v-.57H8.61Zm5.32.62a1.71,1.71,0,0,1-.84.94,2.05,2.05,0,0,1-2.21,0,1.84,1.84,0,0,1-.85-1Z" />
      <path d="M4.75,2.67A.6.6,0,0,0,5.21,2h0a.63.63,0,0,0-.76-.43h0a6.05,6.05,0,0,0-4.36,7,.62.62,0,0,0,.64.53H.79a.6.6,0,0,0,.54-.65C.77,3.63,4.57,2.67,4.75,2.67Z" />
      <path d="M20.94,12V10.33a7.38,7.38,0,0,0-.45-3.25A7.45,7.45,0,0,0,19,4.83L18.07,6a6,6,0,0,1,1,1.75,6.43,6.43,0,0,1,.45,2.63V12a5.81,5.81,0,0,0,1.33,3.59,1.77,1.77,0,0,1-.34,2.59,2,2,0,0,1-1.26.37h-11l-.92,1.14h12a3.5,3.5,0,0,0,2.06-.5A2.86,2.86,0,0,0,21.94,15,4.63,4.63,0,0,1,20.94,12Z" />
      <path d="M3.75,18.48a2.05,2.05,0,0,1-.8-.65,1.71,1.71,0,0,1,.12-2.06,6.38,6.38,0,0,0,1.26-4v-.17a14.27,14.27,0,0,1,.19-3.06A6.4,6.4,0,0,1,9.1,3.76a.52.52,0,0,1,.38-.13,3.93,3.93,0,0,0,.58-.19,1,1,0,0,0,.68-.82,4.51,4.51,0,0,0,0-.52.49.49,0,0,1,0-.24.74.74,0,0,1,.66-.63h1.17a.74.74,0,0,1,.57.82V2.3a1.42,1.42,0,0,0,.23,1,1.67,1.67,0,0,0,1,.44h.28a1.51,1.51,0,0,1,.41.13l.88-1.2c-.23-.08-.47-.17-.72-.24h-.57v-.5A2,2,0,0,0,12.73,0a6.74,6.74,0,0,0-1.42,0A1.92,1.92,0,0,0,9.43,2a1.6,1.6,0,0,0,0,.31v.15H9.18a4.91,4.91,0,0,0-.51.15A7.54,7.54,0,0,0,3.24,8.33,14.53,14.53,0,0,0,3,11.62v.18a5.28,5.28,0,0,1-1,3.31,2.85,2.85,0,0,0,.83,4.22l.18.12Z" />
      <path d="M21,2.22l-.72.93c1.13.62,2.66,2.1,2.28,5.27a.6.6,0,0,0,.58.65h.07a.65.65,0,0,0,.76-.47.13.13,0,0,0,0-.06C24.33,4.83,22.42,3,21,2.22Z" />
      <path d="M19.44,1.23a.67.67,0,0,0-.87.14h0L3,21.46a.54.54,0,0,0,.16.8h0A.68.68,0,0,0,4,22.12L19.6,2A.54.54,0,0,0,19.44,1.23Z" />
    </SvgIcon>
  );
};

export const NotificationsOffBoldIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M8.74,20.07a2.81,2.81,0,0,0,1.53,2.46A3.41,3.41,0,0,0,12,23h.22a3.14,3.14,0,0,0,3.14-2.91v-.75H8.74Zm2.35,1.2a1.41,1.41,0,0,1-.52-.48l2.75.05a1.32,1.32,0,0,1-.5.44A1.64,1.64,0,0,1,11.09,21.27Z" />
      <path d="M2.68,8.81C2.2,4.68,5.4,3.91,5.52,3.89h.07A.77.77,0,0,0,6.17,3a.79.79,0,0,0-.91-.54A5.67,5.67,0,0,0,1.12,9a.77.77,0,0,0,.76.66H2A.77.77,0,0,0,2.68,8.81Z" />
      <path d="M21.08,14.56A3.94,3.94,0,0,1,20.24,12V10.53a6.87,6.87,0,0,0-.42-3,7,7,0,0,0-1.41-2.08l-.19-.19L17.13,6.64l.11.14a5.11,5.11,0,0,1,.88,1.56,5.19,5.19,0,0,1,.39,2.27V12a5.55,5.55,0,0,0,1.24,3.35,1.35,1.35,0,0,1-.15,1.91h0l-.1.07a1.55,1.55,0,0,1-1,.3h-10L7.36,19.1H18.78a3.41,3.41,0,0,0,1.76-.49,2.81,2.81,0,0,0,.69-3.87Z" />
      <path d="M4,19l.92-1.25-.25-.12a1.51,1.51,0,0,1-.62-.5,1.32,1.32,0,0,1,.09-1.59,6,6,0,0,0,1.18-3.71v-.17A12,12,0,0,1,5.49,9,5.5,5.5,0,0,1,9.43,4.85l.09,0a.27.27,0,0,1,.17-.06H9.8a4.84,4.84,0,0,0,.54-.17,1.15,1.15,0,0,0,.76-.92,2.44,2.44,0,0,0,0-.54.28.28,0,0,1,0-.13.45.45,0,0,1,.38-.36h1a.44.44,0,0,1,.33.51v.19a1.49,1.49,0,0,0,.27,1.1,1.78,1.78,0,0,0,1,.45h.22a1.12,1.12,0,0,1,.31.1l.16.07,1.08-1.46-.41-.15L15,3.26H14.6V3a2,2,0,0,0-1.92-2,5.65,5.65,0,0,0-1.3,0,1.92,1.92,0,0,0-1.9,2v.28H9.43A2.54,2.54,0,0,0,9,3.4a6.93,6.93,0,0,0-5,5.29,13.5,13.5,0,0,0-.18,3v.17a4.53,4.53,0,0,1-.91,2.82,2.68,2.68,0,0,0-.56,2,2.74,2.74,0,0,0,1,1.83,2.2,2.2,0,0,0,.32.21Z" />
      <path d="M20.17,3.07,20,3l-.91,1.19.22.12c.87.48,2.27,1.7,1.94,4.51a.76.76,0,0,0,.71.82h.19A.81.81,0,0,0,23,9V8.9A5.65,5.65,0,0,0,20.17,3.07Z" />
      <path d="M18.81,2.21h0a.81.81,0,0,0-1.06.18l-14,18a.7.7,0,0,0,.13,1h0l.08.06a.87.87,0,0,0,.41.11A.85.85,0,0,0,5,21.21l14-18a.7.7,0,0,0-.17-1Z" />
    </SvgIcon>
  );
};

export const ApprovalTabIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        fill="#FFFFFF"
        d="M17.778,22.004c-3.446,0-6.25-2.804-6.25-6.249c0-3.447,2.803-6.251,6.248-6.251
    c3.449,0,6.252,2.804,6.252,6.251C24.028,19.2,21.225,22.004,17.778,22.004L17.778,22.004z M17.78,10.504
    c-2.897,0-5.252,2.355-5.252,5.251c0,2.895,2.355,5.249,5.25,5.249s5.25-2.354,5.25-5.249C23.028,12.859,20.674,10.504,17.78,10.504
    L17.78,10.504z"
      />
      <path
        fill="#FFFFFF"
        d="M13.5,24H2.084C0.935,24,0,23.061,0,21.906V2.093C0,0.939,0.935,0,2.084,0l2.397,0c0.276,0,0.5,0.224,0.5,0.5
    v4.817L6.64,4.21c0.187-0.188,0.521-0.189,0.709,0l1.635,1.079L8.994,0.5c0-0.276,0.224-0.5,0.5-0.5l7.422,0
    C18.065,0,19,0.939,19,2.093L18.984,7.5c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5L18,2.093C18,1.491,17.514,1,16.916,1L9.994,1
    l-0.01,5.5c0,0.203-0.122,0.385-0.31,0.462C9.488,7.04,9.272,6.996,9.13,6.853L6.995,5.271L4.836,6.881
    c-0.143,0.144-0.358,0.187-0.545,0.11c-0.187-0.078-0.309-0.26-0.309-0.462V1L2.084,1C1.486,1,1,1.491,1,2.093v19.813
    C1,22.51,1.486,23,2.084,23H13.5c0.276,0,0.5,0.224,0.5,0.5S13.776,24,13.5,24L13.5,24z M10.5,12c0.276,0,0.5-0.224,0.5-0.5
    S10.776,11,10.5,11H3.489c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5H10.5L10.5,12z M3.5,15h0.001h6
    c0.275-0.001,0.499-0.226,0.498-0.502C9.999,14.223,9.775,14,9.5,14c-0.001,0-0.001,0-0.002,0h-6
    c-0.276,0.001-0.5,0.226-0.499,0.502C3.001,14.777,3.225,15,3.5,15L3.5,15z M3.5,18h0.001h6c0.275-0.001,0.499-0.226,0.498-0.502
    C9.999,17.223,9.775,17,9.5,17c-0.001,0-0.001,0-0.002,0h-6c-0.276,0.001-0.5,0.226-0.499,0.502C3.001,17.777,3.225,18,3.5,18
    L3.5,18z M16.845,17.998c0.133,0,0.261-0.053,0.354-0.147l3.795-3.815c0.194-0.195,0.194-0.513-0.002-0.707
    c-0.195-0.193-0.512-0.195-0.707,0.002l-3.44,3.459l-1.574-1.586c-0.193-0.195-0.51-0.196-0.707-0.002
    c-0.195,0.194-0.197,0.511-0.002,0.707l1.929,1.942C16.584,17.945,16.711,17.998,16.845,17.998L16.845,17.998L16.845,17.998z"
      />
    </SvgIcon>
  );
};

export const BoardTabIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        fill="#FFFFFF"
        d="M18.514,17.809c-0.276,0-0.5,0.223-0.5,0.5v4.305c0,0.209-0.187,0.387-0.408,0.387H1.409
    C1.188,23,1,22.822,1,22.613V1.387C1,1.177,1.188,1,1.409,1h10.598C12.298,1,12.709,1.144,13,1.329v4.263
    C13,6.368,13.631,7,14.406,7H18v0.744c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5v-0.92c0-0.628-0.343-1.433-0.796-1.873
    L13.908,0.77C13.46,0.331,12.643,0,12.007,0H1.409C0.632,0,0,0.622,0,1.387v21.227C0,23.377,0.632,24,1.409,24h16.196
    c0.776,0,1.408-0.623,1.408-1.387v-4.305C19.014,18.031,18.79,17.809,18.514,17.809z M17.743,6h-3.337C14.187,6,14,5.813,14,5.592
    V2.254l3.508,3.414C17.593,5.75,17.671,5.87,17.743,6z"
      />
      <path
        fill="#FFFFFF"
        d="M10.528,7H3.5C3.224,7,3,6.776,3,6.5S3.224,6,3.5,6h7.028c0.276,0,0.5,0.224,0.5,0.5S10.805,7,10.528,7
    L10.528,7z"
      />
      <path
        fill="#FFFFFF"
        d="M12.476,11H3.5C3.224,11,3,10.776,3,10.5S3.224,10,3.5,10h8.976c0.276,0,0.5,0.224,0.5,0.5S12.752,11,12.476,11
    L12.476,11z"
      />
      <path
        fill="#FFFFFF"
        d="M12.476,15H3.5C3.224,15,3,14.776,3,14.5S3.224,14,3.5,14h8.976c0.276,0,0.5,0.224,0.5,0.5S12.752,15,12.476,15
    L12.476,15z"
      />
      <path
        fill="#FFFFFF"
        d="M11.804,20.598c-0.241,0-0.464-0.101-0.613-0.275c-0.155-0.182-0.217-0.422-0.176-0.676l0.297-1.779
    c0.057-0.344,0.278-0.774,0.525-1.021l8.641-8.642c0.781-0.779,2.141-0.781,2.918,0c0.803,0.805,0.803,2.114,0,2.918l-8.641,8.64
    c-0.249,0.249-0.68,0.471-1.023,0.526L11.804,20.598L11.804,20.598z M21.938,8.599c-0.284,0-0.552,0.111-0.753,0.312l-8.641,8.642
    c-0.099,0.099-0.223,0.341-0.246,0.479l-0.255,1.525l1.526-0.255c0.135-0.022,0.38-0.148,0.479-0.247l8.641-8.639
    c0.414-0.415,0.414-1.09-0.001-1.505C22.489,8.71,22.223,8.599,21.938,8.599L21.938,8.599z"
      />
    </SvgIcon>
  );
};

export const CircularTabIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        fill="#FFFFFF"
        d="M22.387,16.117l-0.797-0.695c-0.048-0.041-0.103-0.069-0.158-0.09c0.063-0.232-0.043-0.482-0.27-0.583
    c-0.252-0.116-0.548-0.001-0.66,0.252c-1.338,2.984-4.325,4.913-7.612,4.913c-4.597,0-8.336-3.721-8.336-8.295
    c0-4.42,3.495-8.033,7.879-8.272l-1.903,1.64c-0.209,0.18-0.233,0.496-0.053,0.705c0.099,0.115,0.239,0.174,0.379,0.174
    c0.116,0,0.232-0.04,0.326-0.121l2.95-2.542c0.115-0.099,0.179-0.246,0.174-0.397c-0.006-0.152-0.08-0.293-0.202-0.383l-3.142-2.324
    c-0.223-0.166-0.535-0.117-0.699,0.104c-0.165,0.222-0.118,0.535,0.104,0.699l1.96,1.451C8.835,2.562,5.86,4.685,4.443,7.685
    L2.996,7.677c-1.314,0-2.384,1.065-2.385,2.375l-0.002,1.055c-0.002,1.308,1.065,2.374,2.38,2.377h0.753
    c0.159,0.771,0.422,1.504,0.76,2.193c-0.044,0.023-0.089,0.048-0.126,0.086l-0.739,0.76c-0.441,0.458-0.679,1.059-0.667,1.693
    c0.011,0.634,0.27,1.227,0.728,1.668l0.762,0.732C4.923,21.06,5.52,21.28,6.116,21.28c0.624,0,1.247-0.241,1.714-0.722l0.703-0.726
    c0.528,0.279,1.086,0.509,1.668,0.684c-0.002,0.02-0.012,0.036-0.012,0.056l-0.023,1.055c-0.03,1.283,1.016,2.315,2.381,2.349
    L13.606,24c0.02,0,0.038,0.001,0.058,0.001c1.3,0,2.296-0.955,2.326-2.243l0.024-1.054c0.003-0.118-0.042-0.223-0.107-0.31
    c0.599-0.204,1.171-0.469,1.713-0.787c0.029,0.068,0.068,0.132,0.128,0.184l0.798,0.695c0.45,0.393,1.01,0.586,1.567,0.586
    c0.664,0,1.324-0.273,1.795-0.808l0.698-0.793c0.42-0.477,0.628-1.087,0.587-1.72S22.866,16.538,22.387,16.117z M2.99,12.483
    c-0.763-0.002-1.382-0.619-1.381-1.375l0.002-1.056c0-0.758,0.622-1.375,1.382-1.375l1.046,0.006
    c-0.311,0.924-0.485,1.91-0.485,2.937c0,0.292,0.018,0.579,0.044,0.864H2.99z M7.112,19.862c-0.53,0.547-1.408,0.561-1.958,0.033
    l-0.762-0.732c-0.265-0.256-0.415-0.599-0.421-0.965c-0.006-0.367,0.131-0.716,0.386-0.979l0.64-0.658
    c0.688,1.085,1.589,2.024,2.653,2.746L7.112,19.862z M15.015,20.681l-0.024,1.054c-0.019,0.75-0.591,1.268-1.361,1.266l-1.059-0.024
    c-0.805-0.02-1.422-0.602-1.405-1.326l0.02-0.898c0.554,0.103,1.123,0.163,1.706,0.163c0.731,0,1.441-0.107,2.134-0.271
    C15.022,20.656,15.015,20.667,15.015,20.681z M21.856,18.812l-0.698,0.792c-0.503,0.571-1.382,0.63-1.955,0.129l-0.766-0.668
    c1.024-0.756,1.893-1.717,2.541-2.848l0.749,0.653c0.278,0.243,0.444,0.58,0.468,0.947C22.219,18.183,22.099,18.536,21.856,18.812z"
      />
      <path
        fill="#FFFFFF"
        d="M10.828,9.545c-0.183-0.206-0.499-0.226-0.706-0.042c-0.207,0.183-0.226,0.499-0.042,0.706l2.922,3.299
    c0.092,0.104,0.224,0.164,0.362,0.168c0.004,0,0.008,0,0.012,0c0.135,0,0.264-0.055,0.358-0.151l6.46-6.623
    c0.192-0.198,0.188-0.514-0.01-0.707c-0.195-0.192-0.512-0.189-0.707,0.009l-6.084,6.238L10.828,9.545z"
      />
    </SvgIcon>
  );
};

export const MailTabIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 17.85">
      <path
        d="M12,16.32"
        transform="translate(0 0)"
        fill="none"
        stroke="#000"
        strokeMiterlimit="10"
      />
      <path
        d="M3.28,15.18a.49.49,0,0,1-.37-.84l3.62-3.86a.5.5,0,0,1,.73.69L3.64,15A.51.51,0,0,1,3.28,15.18Z"
        transform="translate(0 0)"
      />
      <path
        d="M20.72,15.18a.51.51,0,0,1-.36-.15l-3.62-3.86a.5.5,0,0,1,.73-.69l3.62,3.86a.49.49,0,0,1-.37.84Z"
        transform="translate(0 0)"
      />
      <path
        d="M12,11.8h0a3.05,3.05,0,0,1-2.22-1L2.91,3.51a.5.5,0,0,1,.73-.69l6.87,7.32A2.06,2.06,0,0,0,12,10.8h0a2.06,2.06,0,0,0,1.49-.66l6.87-7.32a.5.5,0,1,1,.73.69l-6.87,7.32A3.05,3.05,0,0,1,12,11.8Z"
        transform="translate(0 0)"
      />
      <path
        d="M21.69,17.85H2.3A2.31,2.31,0,0,1,0,15.54V2.3A2.3,2.3,0,0,1,2.3,0H21.69A2.3,2.3,0,0,1,24,2.3V15.54A2.31,2.31,0,0,1,21.69,17.85ZM2.3,1A1.31,1.31,0,0,0,1,2.3V15.54a1.31,1.31,0,0,0,1.3,1.31H21.69A1.31,1.31,0,0,0,23,15.54V2.3A1.31,1.31,0,0,0,21.69,1Z"
        transform="translate(0 0)"
      />
    </SvgIcon>
  );
};

export const TaskTabIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        fill="#FFFFFF"
        d="M11.804,23.001c-0.241,0-0.464-0.101-0.613-0.275c-0.155-0.182-0.217-0.422-0.176-0.676l0.297-1.779
    c0.057-0.344,0.278-0.774,0.525-1.021l8.641-8.643c0.781-0.779,2.141-0.781,2.918,0c0.803,0.805,0.803,2.114,0,2.919l-8.641,8.64
    c-0.249,0.249-0.68,0.471-1.023,0.526L11.804,23.001L11.804,23.001z M21.938,11.001c-0.284,0-0.552,0.111-0.753,0.312l-8.641,8.643
    c-0.099,0.099-0.223,0.341-0.246,0.479l-0.255,1.525l1.526-0.255c0.135-0.022,0.38-0.148,0.479-0.247l8.641-8.64
    c0.414-0.415,0.413-1.09-0.001-1.506C22.489,11.112,22.223,11.001,21.938,11.001L21.938,11.001z"
      />
      <path
        fill="#FFFFFF"
        d="M0.851,19.392c-0.239,0-0.451-0.172-0.492-0.416l-0.341-2.003c-0.104-0.603,0.272-1.22,0.856-1.405l3.653-1.16
    c1.911-0.608,2.383-1.772,2.499-2.342c-0.556-0.645-0.82-1.476-0.945-2.178C5.417,9.666,5.25,8.72,5.188,8.372
    C5.028,7.473,5.18,6.997,5.406,6.747c-0.035-0.22-0.053-0.447-0.053-0.686C5.353,3.27,7.46,1,10.049,1
    c2.59,0,4.697,2.27,4.697,5.061c0,0.245-0.016,0.476-0.048,0.698c0.221,0.253,0.371,0.727,0.214,1.612
    c-0.063,0.35-0.231,1.301-0.893,1.519c-0.123,0.701-0.388,1.53-0.945,2.176c0.096,0.488,0.433,1.336,1.593,1.964
    c0.243,0.131,0.334,0.435,0.202,0.677c-0.131,0.244-0.436,0.334-0.677,0.202c-1.781-0.962-2.093-2.394-2.145-2.965
    c-0.014-0.149,0.041-0.297,0.148-0.402c0.628-0.616,0.827-1.625,0.89-2.173c0.016-0.136,0.087-0.26,0.196-0.342
    c0.101-0.076,0.222-0.109,0.353-0.098c0.027,0,0.053,0.001,0.073,0.004c0.01-0.026,0.125-0.199,0.221-0.736
    c0.084-0.475,0.046-0.682,0.023-0.752c-0.218-0.093-0.345-0.332-0.29-0.57c0.057-0.252,0.085-0.518,0.085-0.813
    C13.746,3.822,12.088,2,10.049,2C8.011,2,6.353,3.822,6.353,6.061c0,0.285,0.032,0.545,0.097,0.795
    c0.035,0.135,0.012,0.278-0.063,0.396C6.33,7.341,6.245,7.41,6.146,7.448C6.125,7.523,6.09,7.731,6.172,8.197
    c0.113,0.635,0.253,0.762,0.255,0.763c0.002-0.004,0.005-0.008,0.01-0.012L6.435,8.934C6.47,8.928,6.503,8.926,6.541,8.929
    c0.01,0,0.02,0.001,0.03,0.002c0.089,0.01,0.174,0.044,0.246,0.098c0.108,0.083,0.181,0.205,0.197,0.339
    c0.064,0.549,0.265,1.562,0.89,2.173c0.107,0.105,0.162,0.253,0.148,0.403c-0.053,0.578-0.441,2.53-3.223,3.416l-3.653,1.16
    c-0.106,0.034-0.192,0.174-0.173,0.284l0.341,2.003c0.046,0.272-0.136,0.53-0.409,0.577C0.907,19.39,0.878,19.392,0.851,19.392
    L0.851,19.392z"
      />
    </SvgIcon>
  );
};

export const TodoTabIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <g>
        <path
          fill="#FFFFFF"
          d="M23.976,13.839L20.978,3.176c-0.002-0.006-0.007-0.011-0.01-0.017c-0.16-0.937-0.973-1.653-1.954-1.653H1.99
      c-1.096,0-1.988,0.892-1.988,1.988L0,20.506c0,1.097,0.892,1.988,1.988,1.988h17.023c1.097,0,1.988-0.892,1.988-1.988l0.001-6.012
      H23.5c0.16,0,0.311-0.076,0.404-0.207C23.999,14.158,24.025,13.991,23.976,13.839z M19.012,21.494H1.988
      C1.443,21.494,1,21.051,1,20.506L1.002,3.494c0-0.545,0.443-0.988,0.988-0.988h17.023c0.545,0,0.988,0.443,0.988,0.988
      L20.001,13.99c0,0.001-0.001,0.002-0.001,0.004s0.001,0.003,0.001,0.004L20,20.506C20,21.051,19.557,21.494,19.012,21.494z
       M21.001,13.494l0.001-6.471l1.809,6.471"
        />
        <path
          fill="#FFFFFF"
          d="M16.542,6.494H4.458c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5H10l0.001,9.5c0,0.276,0.224,0.5,0.5,0.5
      c0.276,0,0.5-0.224,0.5-0.5L11,7.494h5.542c0.276,0,0.5-0.224,0.5-0.5S16.818,6.494,16.542,6.494z"
        />
      </g>
    </SvgIcon>
  );
};

export const HistoryTabIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <g>
        <path
          fill="#FFFFFF"
          d="M6.5,20h-5C0.673,20,0,19.327,0,18.5v-17C0,0.673,0.673,0,1.5,0h17C19.327,0,20,0.673,20,1.5v6
      C20,7.776,19.776,8,19.5,8S19,7.776,19,7.5v-6C19,1.224,18.775,1,18.5,1h-17C1.224,1,1,1.224,1,1.5v17C1,18.775,1.224,19,1.5,19h5
      C6.776,19,7,19.224,7,19.5S6.776,20,6.5,20L6.5,20z"
        />
      </g>
      <g>
        <path
          fill="#FFFFFF"
          d="M15.496,5.996h-11c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h11c0.276,0,0.5,0.224,0.5,0.5
      S15.772,5.996,15.496,5.996L15.496,5.996z"
        />
      </g>
      <g>
        <path
          fill="#FFFFFF"
          d="M11.496,9.996h-7c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h7c0.276,0,0.5,0.224,0.5,0.5
      S11.772,9.996,11.496,9.996L11.496,9.996z"
        />
      </g>
      <g>
        <path
          fill="#FFFFFF"
          d="M8.496,13.996h-4c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h4c0.276,0,0.5,0.224,0.5,0.5
      S8.772,13.996,8.496,13.996L8.496,13.996z"
        />
      </g>
      <path
        fill="#FFFFFF"
        d="M23.854,23.146l-2.78-2.78c0.886-1.046,1.423-2.396,1.423-3.87c0-3.309-2.691-6-6-6s-6,2.691-6,6s2.691,6,6,6
    c1.475,0,2.824-0.537,3.87-1.423l2.78,2.78C23.244,23.951,23.372,24,23.5,24s0.256-0.049,0.354-0.146
    C24.049,23.658,24.049,23.342,23.854,23.146z M16.496,21.496c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5
    S19.253,21.496,16.496,21.496z"
      />
    </SvgIcon>
  );
};

export const SortAscIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 23.99">
      <path
        d="M4.94,0H3.51L0,10H2l.53-1.5H5.88L6.4,10h2ZM3.19,6.63l1-2.94,1,2.94Z"
        transform="translate(0.03 -0.01)"
      />
      <polygon points="22.68 16.86 19.11 20.41 19.11 0 17.24 0 17.24 20.41 13.68 16.86 12.36 18.18 18.18 23.99 24 18.18 22.68 16.86" />
      <polygon points="8.53 13.99 0 13.99 0 15.86 5.71 15.86 0 22.48 0 23.95 8.43 23.95 8.43 22.08 2.82 22.08 8.53 15.46 8.53 13.99" />
    </SvgIcon>
  );
};

export const SortDescIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        d="M4.94,14H3.51L0,24H2l.53-1.5H5.88L6.4,24h2ZM3.19,20.63l1-2.94,1,2.94Z"
        transform="translate(0.03)"
      />
      <polygon points="22.68 16.87 19.11 20.42 19.11 0.01 17.24 0.01 17.24 20.42 13.68 16.87 12.36 18.19 18.18 24 24 18.19 22.68 16.87" />
      <polygon points="8.53 0 0 0 0 1.87 5.71 1.87 0 8.49 0 9.96 8.43 9.96 8.43 8.09 2.82 8.09 8.53 1.47 8.53 0" />
    </SvgIcon>
  );
};

export const FileListIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M20.52,0h-17A3.33,3.33,0,0,0,0,3.14v17.7A3.33,3.33,0,0,0,3.48,24h17A3.33,3.33,0,0,0,24,20.84h0V3.16A3.34,3.34,0,0,0,20.52,0Zm2,3.16V20.84a1.93,1.93,0,0,1-2,1.82H12.75V1.34h7.77A1.93,1.93,0,0,1,22.51,3.16ZM11.25,1.34V22.66H3.49a1.94,1.94,0,0,1-2-1.82V3.16a1.94,1.94,0,0,1,2-1.82Z" />
    </SvgIcon>
  );
};

export const VideoOneOneIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M23.23,6.56a.49.49,0,0,0-.52,0L16.5,11V7A2.5,2.5,0,0,0,14,4.5H3A2.5,2.5,0,0,0,.5,7V17A2.5,2.5,0,0,0,3,19.5H14A2.5,2.5,0,0,0,16.5,17V13l6.21,4.44a.52.52,0,0,0,.29.09.46.46,0,0,0,.23-.06A.48.48,0,0,0,23.5,17V7A.48.48,0,0,0,23.23,6.56ZM15.5,17A1.5,1.5,0,0,1,14,18.5H3A1.5,1.5,0,0,1,1.5,17V7A1.5,1.5,0,0,1,3,5.5H14A1.5,1.5,0,0,1,15.5,7Zm7-1-5.64-4L22.5,8Z" />
    </SvgIcon>
  );
};

export const AudioOneOneIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M20,22.46h-.23a20.47,20.47,0,0,1-8.86-3.14,20.19,20.19,0,0,1-6.15-6.16A20.3,20.3,0,0,1,1.57,4.27a2.51,2.51,0,0,1,.57-1.84,2.47,2.47,0,0,1,1.69-.88H7.05a2.55,2.55,0,0,1,2.5,2.15,12.55,12.55,0,0,0,.67,2.7A2.52,2.52,0,0,1,9.66,9l-1,1A15.57,15.57,0,0,0,14,15.32l1-1a2.5,2.5,0,0,1,2.64-.56,12.55,12.55,0,0,0,2.7.67A2.5,2.5,0,0,1,22.44,17v3a2.43,2.43,0,0,1-.72,1.76A2.46,2.46,0,0,1,20,22.46ZM7.07,2.54H3.92A1.51,1.51,0,0,0,2.56,4.17a19.38,19.38,0,0,0,3,8.44,19,19,0,0,0,5.85,5.85,19.4,19.4,0,0,0,8.42,3H20A1.5,1.5,0,0,0,21,21,1.45,1.45,0,0,0,21.44,20v-3a1.5,1.5,0,0,0-1.29-1.52,12.93,12.93,0,0,1-2.91-.73,1.51,1.51,0,0,0-1.58.34L14.39,16.3a.5.5,0,0,1-.6.08A16.57,16.57,0,0,1,7.6,10.19a.5.5,0,0,1,.08-.6L9,8.32a1.51,1.51,0,0,0,.34-1.58,13.29,13.29,0,0,1-.73-2.92A1.51,1.51,0,0,0,7.07,2.54Z" />
    </SvgIcon>
  );
};

export const RemoteControlIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <circle
        cx="12"
        cy="12"
        r="11.16"
        fill="none"
        stroke="#767676"
        strokeMiterlimit="10"
        strokeWidth="1.5"
      />
      <polygon
        points="17.04 10.45 14.95 8.9 14.95 10.86 9.05 10.86 9.05 8.9 6.96 10.45 4.86 12 6.96 13.55 9.05 15.1 9.05 13.14 14.95 13.14 14.95 15.1 17.04 13.55 19.14 12 17.04 10.45"
        fill="#ffc113"
      />
    </SvgIcon>
  );
};

export const BoardPhotoIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M21.75,21H2.25A2.25,2.25,0,0,1,0,18.75H0V5.25A2.25,2.25,0,0,1,2.25,3h19.5A2.25,2.25,0,0,1,24,5.25h0v13.5A2.25,2.25,0,0,1,21.75,21ZM5.25,5.62A2.63,2.63,0,1,0,7.87,8.25,2.62,2.62,0,0,0,5.25,5.62ZM3,18H21V12.75l-4.1-4.1a.57.57,0,0,0-.8,0L9.75,15l-2.6-2.6a.57.57,0,0,0-.8,0L3,15.75Z" />
    </SvgIcon>
  );
};

export const BoardPhotoIconSelected = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M21.75,21H2.25A2.25,2.25,0,0,1,0,18.75H0V5.25A2.25,2.25,0,0,1,2.25,3h19.5A2.25,2.25,0,0,1,24,5.25h0v13.5A2.25,2.25,0,0,1,21.75,21ZM5.25,5.62A2.63,2.63,0,1,0,7.87,8.25,2.62,2.62,0,0,0,5.25,5.62ZM3,18H21V12.75l-4.1-4.1a.57.57,0,0,0-.8,0L9.75,15l-2.6-2.6a.57.57,0,0,0-.8,0L3,15.75Z" />
    </SvgIcon>
  );
};

export const BoardNotificationIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M12,24a2.46,2.46,0,0,0,2.46-2.46H9.54A2.46,2.46,0,0,0,12,24Zm7.37-7.37V10.48c0-3.77-2-6.92-5.53-7.76V1.89a1.84,1.84,0,1,0-3.68-.09v.92c-3.53.84-5.53,4-5.53,7.77v6.14L2.17,19.09v1.23H21.83V19.09Z" />
    </SvgIcon>
  );
};

export const BoardNotificationIconSelected = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M12,24a2.46,2.46,0,0,0,2.46-2.46H9.54A2.46,2.46,0,0,0,12,24Zm7.37-7.37V10.48c0-3.77-2-6.92-5.53-7.76V1.89a1.84,1.84,0,1,0-3.68-.09v.92c-3.53.84-5.53,4-5.53,7.77v6.14L2.17,19.09v1.23H21.83V19.09Z" />
    </SvgIcon>
  );
};

export const BoardFileIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M13.5,6.38V0H4.13A1.13,1.13,0,0,0,3,1.12H3V22.87A1.13,1.13,0,0,0,4.12,24H19.87A1.13,1.13,0,0,0,21,22.88h0V7.5H14.62A1.12,1.12,0,0,1,13.5,6.38Zm3,11.06a.56.56,0,0,1-.56.56H8.06a.56.56,0,0,1-.56-.56v-.38a.56.56,0,0,1,.56-.56h7.88a.56.56,0,0,1,.56.56Zm0-3a.56.56,0,0,1-.56.56H8.06a.56.56,0,0,1-.56-.56v-.38a.56.56,0,0,1,.56-.56h7.88a.56.56,0,0,1,.56.56Zm0-3.38v.38a.56.56,0,0,1-.56.56H8.06a.56.56,0,0,1-.56-.56v-.38a.56.56,0,0,1,.56-.56h7.88a.56.56,0,0,1,.56.56ZM21,5.71V6H15V0h.29a1.13,1.13,0,0,1,.79.33l4.59,4.59A1.13,1.13,0,0,1,21,5.71Z" />
    </SvgIcon>
  );
};

export const BoardFileIconSelected = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M13.5,6.38V0H4.13A1.13,1.13,0,0,0,3,1.12H3V22.87A1.13,1.13,0,0,0,4.12,24H19.87A1.13,1.13,0,0,0,21,22.88h0V7.5H14.62A1.12,1.12,0,0,1,13.5,6.38Zm3,11.06a.56.56,0,0,1-.56.56H8.06a.56.56,0,0,1-.56-.56v-.38a.56.56,0,0,1,.56-.56h7.88a.56.56,0,0,1,.56.56Zm0-3a.56.56,0,0,1-.56.56H8.06a.56.56,0,0,1-.56-.56v-.38a.56.56,0,0,1,.56-.56h7.88a.56.56,0,0,1,.56.56Zm0-3.38v.38a.56.56,0,0,1-.56.56H8.06a.56.56,0,0,1-.56-.56v-.38a.56.56,0,0,1,.56-.56h7.88a.56.56,0,0,1,.56.56ZM21,5.71V6H15V0h.29a1.13,1.13,0,0,1,.79.33l4.59,4.59A1.13,1.13,0,0,1,21,5.71Z" />
    </SvgIcon>
  );
};

export const BoardCalendarIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M8.4,10.8H6v2.4H8.4Zm4.8,0H10.8v2.4h2.4Zm4.8,0H15.6v2.4H18Zm2.4-8.4H19.2V0H16.8V2.4H7.2V0H4.8V2.4H3.6A2.39,2.39,0,0,0,1.21,4.79h0V21.61A2.39,2.39,0,0,0,3.6,24H20.4a2.4,2.4,0,0,0,2.4-2.4V4.8A2.4,2.4,0,0,0,20.4,2.4Zm0,19.21H3.6V8.4H20.4Z" />
    </SvgIcon>
  );
};

export const BoardAllIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <g>
        <path d="M15,22H7.39C6.29,22,6,21.71,6,20.62q0-.6,0-1.2C6,18.27,6.27,18,7.42,18c3.57,0,7.14,0,10.71,0,1.52,0,3,0,4.56,0,1,0,1.29.33,1.31,1.29v1.36c0,1-.31,1.34-1.34,1.35C20.1,22,17.54,22,15,22Z" />
        <path d="M15,6H7.43C6.28,6,6,5.73,6,4.59,6,2,6,2,8.57,2H22.4c1.37,0,1.6.23,1.6,1.57C24,6,24,6,21.59,6Z" />
        <path d="M15,14H7.56C6.24,14,6,13.77,6,12.48V11.6c0-1.38.21-1.6,1.56-1.6H22.28c1.53,0,1.72.18,1.72,1.68v.72c0,1.36-.23,1.6-1.57,1.6Z" />
        <path d="M4,20a2,2,0,1,1-2-2A2,2,0,0,1,4,20Z" />
        <path d="M4,4A2,2,0,1,1,2.06,2,2,2,0,0,1,4,4Z" />
        <path d="M4,12a2,2,0,1,1-2-2A2,2,0,0,1,4,12Z" />
      </g>
    </SvgIcon>
  );
};

export const BoardRefreshIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        d="M7,11H1a1,1,0,0,1-1-1V4A1,1,0,1,1,2,4V9H7A1,1,0,0,1,7,11Z"
        fill="#fff"
      />
      <path
        d="M23,21a1,1,0,0,1-1-1V15H17A1,1,0,1,1,17,13h6a1,1,0,0,1,1,1v6A1,1,0,0,1,23,21Z"
        fill="#fff"
      />
      <path
        d="M12,22a10,10,0,0,1-9.42-6.65,1,1,0,0,1,1.82-.65,8.06,8.06,0,0,0,13.29,3l4.67-4.39a1,1,0,0,1,1.36,0,1,1,0,0,1,0,1.37L19,19.07A9.89,9.89,0,0,1,12,22ZM1,11a1,1,0,0,1-.7-.31,1,1,0,0,1,0-1.36L5,4.93A10,10,0,0,1,21.41,8.67a1,1,0,1,1-1.82.65,8,8,0,0,0-13.28-3L1.64,10.7A.93.93,0,0,1,1,11Z"
        fill="#fff"
      />
    </SvgIcon>
  );
};

export const BoardWriteIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path
        d="M12,24a1,1,0,0,1-1-1V1A1,1,0,1,1,13,1V23A1,1,0,0,1,12,24Z"
        fill="#fff"
      />
      <path d="M23,13H1A1,1,0,1,1,1,11H23A1,1,0,0,1,23,13Z" fill="#fff" />
    </SvgIcon>
  );
};

export const MoreDotIcon = props => {
  return (
    <SvgIcon {...props} viewBox="0 0 24 24">
      <path d="M3,9a3,3,0,1,0,3,3A3,3,0,0,0,3,9Zm0,5a2,2,0,1,1,2-2A2,2,0,0,1,3,14Z" />
      <path d="M12,9a3,3,0,1,0,3,3A3,3,0,0,0,12,9Zm0,5a2,2,0,1,1,2-2A2,2,0,0,1,12,14Z" />
      <path d="M21,9a3,3,0,1,0,3,3A3,3,0,0,0,21,9Zm0,5a2,2,0,1,1,2-2A2,2,0,0,1,21,14Z" />
    </SvgIcon>
  );
};
